{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "WBqvnAEoflLQZceruTQrF",
      "type": "line",
      "x": 496.2000732421875,
      "y": 328.6000061035156,
      "width": 153.39990234375,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520191322,
      "version": 9,
      "versionNonce": 1225517062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718955607313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.39990234375,
          -31.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X8ydLkvRhBA-D5Wnbko7Z",
      "type": "text",
      "x": 521.6000366210938,
      "y": 267.8000183105469,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954994522,
      "version": 2,
      "versionNonce": 494490246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718955614327,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "dVV0qRiYzRVNhMddEYblH",
      "type": "line",
      "x": 495.20001220703125,
      "y": 249.39999389648438,
      "width": 409.60003662109375,
      "height": 136.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1009669530,
      "version": 42,
      "versionNonce": 1600482054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718955617574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.60003662109375,
          136.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uDidJtzYt3xucyltsZ8tV",
      "type": "freedraw",
      "x": 561.6000366210938,
      "y": 179.80001831054688,
      "width": 201.60003662109375,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730044378,
      "version": 38,
      "versionNonce": 1789695430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718955624105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          3.199951171875,
          0
        ],
        [
          8.79998779296875,
          0
        ],
        [
          13.5999755859375,
          0
        ],
        [
          16.79998779296875,
          0
        ],
        [
          22.39996337890625,
          0.79998779296875
        ],
        [
          38.39996337890625,
          5.5999755859375
        ],
        [
          44.79998779296875,
          8.79998779296875
        ],
        [
          48,
          10.399993896484375
        ],
        [
          53.5999755859375,
          14.399993896484375
        ],
        [
          59.20001220703125,
          20.79998779296875
        ],
        [
          61.60003662109375,
          25.5999755859375
        ],
        [
          64.79998779296875,
          32.79998779296875
        ],
        [
          65.60003662109375,
          36.79998779296875
        ],
        [
          65.60003662109375,
          39.199981689453125
        ],
        [
          66.39996337890625,
          43.199981689453125
        ],
        [
          66.39996337890625,
          47.199981689453125
        ],
        [
          66.39996337890625,
          51.199981689453125
        ],
        [
          66.39996337890625,
          53.5999755859375
        ],
        [
          66.39996337890625,
          54.399993896484375
        ],
        [
          66.39996337890625,
          56
        ],
        [
          67.99993896484375,
          56
        ],
        [
          71.20001220703125,
          56
        ],
        [
          75.99993896484375,
          56
        ],
        [
          83.99993896484375,
          55.199981689453125
        ],
        [
          95.20001220703125,
          53.5999755859375
        ],
        [
          107.99993896484375,
          53.5999755859375
        ],
        [
          121.60003662109375,
          53.5999755859375
        ],
        [
          143.20001220703125,
          53.5999755859375
        ],
        [
          156.79998779296875,
          54.399993896484375
        ],
        [
          175.20001220703125,
          55.199981689453125
        ],
        [
          186.39996337890625,
          56.79998779296875
        ],
        [
          196.79998779296875,
          57.5999755859375
        ],
        [
          200.79998779296875,
          58.399993896484375
        ],
        [
          201.60003662109375,
          58.399993896484375
        ],
        [
          201.60003662109375,
          58.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        201.60003662109375,
        58.399993896484375
      ]
    },
    {
      "id": "WbsHdR6IZN_YgZUvntDB0",
      "type": "freedraw",
      "x": 584,
      "y": 243.80001831054688,
      "width": 492.79998779296875,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331599450,
      "version": 33,
      "versionNonce": 511595782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718955625350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          0
        ],
        [
          -2.39996337890625,
          0
        ],
        [
          -2.39996337890625,
          1.5999755859375
        ],
        [
          -3.20001220703125,
          5.5999755859375
        ],
        [
          -3.20001220703125,
          7.199981689453125
        ],
        [
          -3.20001220703125,
          12.79998779296875
        ],
        [
          -3.20001220703125,
          19.199981689453125
        ],
        [
          -3.20001220703125,
          22.399993896484375
        ],
        [
          -3.20001220703125,
          27.199981689453125
        ],
        [
          -3.20001220703125,
          34.399993896484375
        ],
        [
          -3.20001220703125,
          36
        ],
        [
          -3.20001220703125,
          38.399993896484375
        ],
        [
          -3.20001220703125,
          40.79998779296875
        ],
        [
          -3.20001220703125,
          41.5999755859375
        ],
        [
          -3.20001220703125,
          42.399993896484375
        ],
        [
          -2.39996337890625,
          42.399993896484375
        ],
        [
          2.4000244140625,
          42.399993896484375
        ],
        [
          14.4000244140625,
          42.399993896484375
        ],
        [
          46.4000244140625,
          42.399993896484375
        ],
        [
          87.2000732421875,
          42.399993896484375
        ],
        [
          139.2000732421875,
          46.399993896484375
        ],
        [
          212.800048828125,
          54.399993896484375
        ],
        [
          276.800048828125,
          63.199981689453125
        ],
        [
          336.800048828125,
          68.79998779296875
        ],
        [
          400.800048828125,
          79.19998168945312
        ],
        [
          442.4000244140625,
          84.79998779296875
        ],
        [
          468.800048828125,
          89.5999755859375
        ],
        [
          484,
          92
        ],
        [
          488.800048828125,
          92.79998779296875
        ],
        [
          489.5999755859375,
          92.79998779296875
        ],
        [
          489.5999755859375,
          92.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        489.5999755859375,
        92.79998779296875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}