{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1722347743,
      "isDeleted": false,
      "id": "JRpeephZ150C-a3Oepfry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.00003051757812,
      "y": 137.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.1199951171875,
      "height": 25,
      "seed": 1054864671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867090813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "考虑找到点A的沿短边中垂线的轴对称点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "考虑找到点A的沿短边中垂线的轴对称点",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "xOGPYtcyBCeQ4qGWMfIkK",
      "type": "line",
      "x": 114.66665649414062,
      "y": 199,
      "width": 196,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617434463,
      "version": 81,
      "versionNonce": 2134211839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867090813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OAfKDtiP4c2n7ykPkTflI",
      "type": "line",
      "x": 310.0000305175781,
      "y": 194.33334350585938,
      "width": 4,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179954641,
      "version": 45,
      "versionNonce": 1454118513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867090813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nlsz1qLwzt3l1sq8TOa5u",
      "type": "line",
      "x": 314.0000305175781,
      "y": 414.3333435058594,
      "width": 194,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17045823,
      "version": 45,
      "versionNonce": 1251706143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867090813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7-OGdxTdSzJLr9NlCLRYX",
      "type": "line",
      "x": 120.00003051757812,
      "y": 415.0000305175781,
      "width": 4,
      "height": 218.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092205233,
      "version": 53,
      "versionNonce": 1654792273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867090813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -218.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6u_ecU7DEdt2cN4JvbZOi",
      "type": "line",
      "x": 310.0000305175781,
      "y": 196.99996948242188,
      "width": 188,
      "height": 216.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9250175,
      "version": 52,
      "versionNonce": 900073823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867090813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          216.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v95ddYPcdEmdIP-FjdtFB",
      "type": "line",
      "x": 314.6667175292969,
      "y": 414.9999694824219,
      "width": 200,
      "height": 215.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770562897,
      "version": 48,
      "versionNonce": 1721827345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867090814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -215.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oWzpUvHPmlFGjh9VZSUAC",
      "type": "freedraw",
      "x": 248.66665649414062,
      "y": 238.33328247070312,
      "width": 2,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792919999,
      "version": 52,
      "versionNonce": 1452047775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867090814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          -2
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0.66668701171875,
          2
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          -0.66668701171875,
          0.66668701171875
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -0.66668701171875,
          -0.666656494140625
        ],
        [
          -0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -2.666656494140625
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          1.333343505859375
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          -1.33331298828125,
          -0.666656494140625
        ],
        [
          -1.33331298828125,
          -1.33331298828125
        ],
        [
          -0.66668701171875,
          -1.33331298828125
        ],
        [
          0,
          -1.33331298828125
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.66668701171875,
        2
      ]
    },
    {
      "id": "ZhanA2imvhu_ARvdsDQJP",
      "type": "text",
      "x": 252.66665649414062,
      "y": 214.99996948242188,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574065343,
      "version": 12,
      "versionNonce": 79359953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867090814,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}