{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 151,
      "versionNonce": 167021649,
      "isDeleted": false,
      "id": "JRpeephZ150C-a3Oepfry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.000030517578125,
      "y": 79.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.1199951171875,
      "height": 25,
      "seed": 1054864671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "考虑找到点A的沿短边中垂线的轴对称点， 这里假装有个坐标系",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "考虑找到点A的沿短边中垂线的轴对称点， 这里假装有个坐标系",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 648404287,
      "isDeleted": false,
      "id": "xOGPYtcyBCeQ4qGWMfIkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.66665649414062,
      "y": 216.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 2,
      "seed": 617434463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1696651825,
      "isDeleted": false,
      "id": "OAfKDtiP4c2n7ykPkTflI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0000305175781,
      "y": 211.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 220,
      "seed": 179954641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 496360799,
      "isDeleted": false,
      "id": "nlsz1qLwzt3l1sq8TOa5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.0000305175781,
      "y": 431.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0.66668701171875,
      "seed": 17045823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 357067793,
      "isDeleted": false,
      "id": "7-OGdxTdSzJLr9NlCLRYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.00003051757812,
      "y": 432.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 218.00003051757812,
      "seed": 1092205233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -218.00003051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 315677055,
      "isDeleted": false,
      "id": "6u_ecU7DEdt2cN4JvbZOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0000305175781,
      "y": 214.33328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 216.66668701171875,
      "seed": 9250175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          216.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1650639345,
      "isDeleted": false,
      "id": "v95ddYPcdEmdIP-FjdtFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.6667175292969,
      "y": 432.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 215.33331298828125,
      "seed": 770562897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -215.33331298828125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 68,
      "versionNonce": 2073514399,
      "isDeleted": false,
      "id": "oWzpUvHPmlFGjh9VZSUAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.66665649414062,
      "y": 255.66659545898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 5.333343505859375,
      "seed": 792919999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          -2
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0.66668701171875,
          2
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          -0.66668701171875,
          0.66668701171875
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -0.66668701171875,
          -0.666656494140625
        ],
        [
          -0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -2.666656494140625
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          1.333343505859375
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          -1.33331298828125,
          -0.666656494140625
        ],
        [
          -1.33331298828125,
          -1.33331298828125
        ],
        [
          -0.66668701171875,
          -1.33331298828125
        ],
        [
          0,
          -1.33331298828125
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 695688145,
      "isDeleted": false,
      "id": "ZhanA2imvhu_ARvdsDQJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.66665649414062,
      "y": 232.33328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1574065343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1360643519,
      "isDeleted": false,
      "id": "9HoxqkSzWbeeiIBpkPRKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.66665649414062,
      "y": 323.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 134,
      "seed": 1322194161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d3awAwRQHshDD7k_JRRZM",
        "focus": -0.6823824280497618,
        "gap": 11.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 983415217,
      "isDeleted": false,
      "id": "rJJPo7rcIHlpWwhD5k-bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.66665649414062,
      "y": 322.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 2.66668701171875,
      "seed": 1150508607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -2.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 309900767,
      "isDeleted": false,
      "id": "4VvB7SnYwiU9OdYaWQ2Uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9037944484502,
      "y": 220.77366805560882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 2,
      "seed": 692949393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1996315537,
      "isDeleted": false,
      "id": "AnImRDpdOs_XahkNVA-B2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2371684718877,
      "y": 216.1070115614682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 220,
      "seed": 1437022065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 113549823,
      "isDeleted": false,
      "id": "qE1_nFtRGarOiPqimD9v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2371684718877,
      "y": 436.1070115614683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0.66668701171875,
      "seed": 2005999953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 785236337,
      "isDeleted": false,
      "id": "hYmOz2Dw7h2Uq_VNCThRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2371684718877,
      "y": 436.77369857318706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 218.00003051757812,
      "seed": 2086850353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -218.00003051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1056836127,
      "isDeleted": false,
      "id": "Rp_RrDslNOJH6eRldH1xR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2371684718877,
      "y": 218.7736375380307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 216.66668701171875,
      "seed": 981713169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          216.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1062628177,
      "isDeleted": false,
      "id": "H6DFW21cvx033zhSAMkgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9038554836064,
      "y": 436.7736375380308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 215.33331298828125,
      "seed": 1332442865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -215.33331298828125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 117,
      "versionNonce": 1477799487,
      "isDeleted": false,
      "id": "z_Fk35u-5ssRcZQzKwwOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9037944484502,
      "y": 260.10695052631195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 5.333343505859375,
      "seed": 1033990353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          -2
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0.66668701171875,
          2
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          -0.66668701171875,
          0.66668701171875
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -0.66668701171875,
          -0.666656494140625
        ],
        [
          -0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -2.666656494140625
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          1.333343505859375
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          -1.33331298828125,
          -0.666656494140625
        ],
        [
          -1.33331298828125,
          -1.33331298828125
        ],
        [
          -0.66668701171875,
          -1.33331298828125
        ],
        [
          0,
          -1.33331298828125
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1894701361,
      "isDeleted": false,
      "id": "JO8GiS4JUzd4Q4U06zUEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9037944484502,
      "y": 236.7736375380307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1253912241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 2095795807,
      "isDeleted": false,
      "id": "Bz0nMNC4JZG4kbuCa1IEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9037944484502,
      "y": 328.10695052631206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 134,
      "seed": 493236369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 352226065,
      "isDeleted": false,
      "id": "rwxPi5LNaw6L7fqHs7KG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9037944484502,
      "y": 326.7736375380308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 2.66668701171875,
      "seed": 458487409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -2.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 676342399,
      "isDeleted": false,
      "id": "AhanowADMOikL3j5zh6yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.33355712890625,
      "y": 311.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1416538399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1677525233,
      "isDeleted": false,
      "id": "d3awAwRQHshDD7k_JRRZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.33355712890625,
      "y": 153.66656494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 658665841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9HoxqkSzWbeeiIBpkPRKo",
          "type": "arrow"
        }
      ],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 654607007,
      "isDeleted": false,
      "id": "89GfQ7wTBThVHxesgoa7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 233.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 48,
      "seed": 597224703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          -4
        ],
        [
          12,
          -9.33331298828125
        ],
        [
          32.66668701171875,
          -16.66668701171875
        ],
        [
          51.3333740234375,
          -21.333343505859375
        ],
        [
          64,
          -22
        ],
        [
          78.66668701171875,
          -22
        ],
        [
          100.66668701171875,
          -16
        ],
        [
          119.3333740234375,
          -6
        ],
        [
          124.66668701171875,
          -2.66668701171875
        ],
        [
          133.3333740234375,
          4.66668701171875
        ],
        [
          137.3333740234375,
          10.66668701171875
        ],
        [
          141.3333740234375,
          17.33331298828125
        ],
        [
          143.3333740234375,
          20.66668701171875
        ],
        [
          144.66668701171875,
          23.33331298828125
        ],
        [
          146,
          25.33331298828125
        ],
        [
          146,
          26
        ],
        [
          146,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 460438225,
      "isDeleted": false,
      "id": "WE7CWHhCEJYdhSrLLGDSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.8079181233805,
      "y": 248.1412311116618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.33331298828125,
      "height": 48.000030517578125,
      "seed": 171006815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0.66668701171875
        ],
        [
          3.33331298828125,
          2
        ],
        [
          10,
          5.3333740234375
        ],
        [
          17.33331298828125,
          9.3333740234375
        ],
        [
          28,
          12
        ],
        [
          28.66668701171875,
          12.66668701171875
        ],
        [
          29.33331298828125,
          12.66668701171875
        ],
        [
          30,
          12.66668701171875
        ],
        [
          30.66668701171875,
          13.3333740234375
        ],
        [
          31.33331298828125,
          13.3333740234375
        ],
        [
          31.33331298828125,
          11.3333740234375
        ],
        [
          32,
          8
        ],
        [
          34,
          -4
        ],
        [
          36,
          -19.33331298828125
        ],
        [
          36.66668701171875,
          -31.33331298828125
        ],
        [
          37.33331298828125,
          -34
        ],
        [
          37.33331298828125,
          -34.666656494140625
        ],
        [
          37.33331298828125,
          -34.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1505285823,
      "isDeleted": false,
      "id": "NiihiliDufBBqbIssWAX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9998779296875,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.2799987792969,
      "height": 25,
      "seed": 277421919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "轴对称下Y轴不变，所以这里找X轴的对称分量",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "轴对称下Y轴不变，所以这里找X轴的对称分量",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1542731953,
      "isDeleted": false,
      "id": "iLUPFnCGWM7N5hJobWuM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.66650390625,
      "y": 257.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.666748046875,
      "height": 32.666656494140625,
      "seed": 1310919935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          32.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 923641567,
      "isDeleted": false,
      "id": "lRufd8I4gO0H_ifvscdM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.66650390625,
      "y": 286.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33331298828125,
      "height": 0,
      "seed": 1418462321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 1194064529,
      "isDeleted": false,
      "id": "yjeI13GLVhaj5AaUu2okx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4662928615721,
      "y": 284.7830066077198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.542842445213637,
      "height": 5.314263667820342,
      "seed": 590319839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5904377012119539,
          0
        ],
        [
          1.1809294619093862,
          0
        ],
        [
          1.1809294619093862,
          0.5904917606974323
        ],
        [
          1.1809294619093862,
          1.1809564916521254
        ],
        [
          1.1809294619093862,
          1.7714212226067616
        ],
        [
          1.1809294619093862,
          1.1809564916521254
        ],
        [
          1.1809294619093862,
          0.5904917606974323
        ],
        [
          1.1809294619093862,
          0
        ],
        [
          1.7714212226068184,
          0
        ],
        [
          2.3618589238187724,
          0.5904917606974323
        ],
        [
          2.3618589238187724,
          1.7714212226067616
        ],
        [
          2.3618589238187724,
          2.952377714258887
        ],
        [
          2.3618589238187724,
          3.54284244521358
        ],
        [
          2.3618589238187724,
          4.133334205911012
        ],
        [
          1.7714212226068184,
          4.133334205911012
        ],
        [
          1.1809294619093862,
          4.133334205911012
        ],
        [
          0.5904377012119539,
          4.133334205911012
        ],
        [
          0.5904377012119539,
          3.54284244521358
        ],
        [
          0.5904377012119539,
          2.3619129833042507
        ],
        [
          0.5904377012119539,
          1.1809564916521254
        ],
        [
          0.5904377012119539,
          0.5904917606974323
        ],
        [
          1.1809294619093862,
          0.5904917606974323
        ],
        [
          1.7714212226068184,
          0.5904917606974323
        ],
        [
          2.3618589238187724,
          0.5904917606974323
        ],
        [
          2.9523506845162046,
          0.5904917606974323
        ],
        [
          3.542842445213637,
          0.5904917606974323
        ],
        [
          3.542842445213637,
          1.1809564916521254
        ],
        [
          2.9523506845162046,
          1.7714212226067616
        ],
        [
          2.3618589238187724,
          1.7714212226067616
        ],
        [
          2.3618589238187724,
          2.3619129833042507
        ],
        [
          1.7714212226068184,
          2.3619129833042507
        ],
        [
          1.1809294619093862,
          2.3619129833042507
        ],
        [
          0.5904377012119539,
          2.3619129833042507
        ],
        [
          0,
          1.1809564916521254
        ],
        [
          0,
          0
        ],
        [
          0,
          -0.5904647309546363
        ],
        [
          0,
          -1.1809294619093293
        ],
        [
          0.5904377012119539,
          -1.1809294619093293
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 227767039,
      "isDeleted": false,
      "id": "FUH_20ekIr97xaWiaB-xE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.0492035827572,
      "y": 216.68352944121256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 2,
      "seed": 53358065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1573945457,
      "isDeleted": false,
      "id": "xILrRliGKgKO6NcgKdffI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3825776061947,
      "y": 212.0168729470719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 220,
      "seed": 1979008977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 97172255,
      "isDeleted": false,
      "id": "aYNkpDVBZ7bNoRBUwRVUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3825776061947,
      "y": 432.0168729470721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0.66668701171875,
      "seed": 410920369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 497633873,
      "isDeleted": false,
      "id": "UdRWoYGdpYkrU5VLQvbzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3825776061947,
      "y": 432.68355995879085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 218.00003051757812,
      "seed": 368068497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -218.00003051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1680080703,
      "isDeleted": false,
      "id": "-ch8_ZJ5QVhi9ddNcvF6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3825776061947,
      "y": 214.6834989236344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 216.66668701171875,
      "seed": 1216556401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          216.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1603131441,
      "isDeleted": false,
      "id": "GCXkWCC_V7dz7eVSC0Tkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.0492646179134,
      "y": 432.6834989236346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 215.33331298828125,
      "seed": 1467897681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -215.33331298828125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 165,
      "versionNonce": 184532831,
      "isDeleted": false,
      "id": "IrpHpW5_Mh-fhebdrOtjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.0492035827572,
      "y": 256.01681191191574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 5.333343505859375,
      "seed": 356074801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          -2
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0.66668701171875,
          2
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          -0.66668701171875,
          0.66668701171875
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -0.66668701171875,
          -0.666656494140625
        ],
        [
          -0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -2.666656494140625
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          1.333343505859375
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          -1.33331298828125,
          -0.666656494140625
        ],
        [
          -1.33331298828125,
          -1.33331298828125
        ],
        [
          -0.66668701171875,
          -1.33331298828125
        ],
        [
          0,
          -1.33331298828125
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1969596945,
      "isDeleted": false,
      "id": "RgB65xkK1v9onmJoeUNIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0492035827572,
      "y": 232.6834989236345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 488339217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1018067839,
      "isDeleted": false,
      "id": "NWES9Ay1SYWJXuHOL9sNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0492035827572,
      "y": 324.01681191191585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 134,
      "seed": 832335089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 136855537,
      "isDeleted": false,
      "id": "bHhv5znbl0RsKbpGe_amA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0492035827572,
      "y": 322.6834989236346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 2.66668701171875,
      "seed": 1514383057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -2.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 493925279,
      "isDeleted": false,
      "id": "WbkAVcoIdiaDiLxr3aYXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8119130405569,
      "y": 253.5765636561116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.666748046875,
      "height": 32.666656494140625,
      "seed": 1101571249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          32.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 903682513,
      "isDeleted": false,
      "id": "mqnABR0ckvTgvSNwER0W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.8119130405569,
      "y": 282.2432201502522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33331298828125,
      "height": 0,
      "seed": 1400039057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 91,
      "versionNonce": 1970726847,
      "isDeleted": false,
      "id": "kh6itt9kJ1yO5AnXcY1dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.611701995879,
      "y": 280.6928679933236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.542842445213637,
      "height": 5.314263667820342,
      "seed": 442100849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5904377012119539,
          0
        ],
        [
          1.1809294619093862,
          0
        ],
        [
          1.1809294619093862,
          0.5904917606974323
        ],
        [
          1.1809294619093862,
          1.1809564916521254
        ],
        [
          1.1809294619093862,
          1.7714212226067616
        ],
        [
          1.1809294619093862,
          1.1809564916521254
        ],
        [
          1.1809294619093862,
          0.5904917606974323
        ],
        [
          1.1809294619093862,
          0
        ],
        [
          1.7714212226068184,
          0
        ],
        [
          2.3618589238187724,
          0.5904917606974323
        ],
        [
          2.3618589238187724,
          1.7714212226067616
        ],
        [
          2.3618589238187724,
          2.952377714258887
        ],
        [
          2.3618589238187724,
          3.54284244521358
        ],
        [
          2.3618589238187724,
          4.133334205911012
        ],
        [
          1.7714212226068184,
          4.133334205911012
        ],
        [
          1.1809294619093862,
          4.133334205911012
        ],
        [
          0.5904377012119539,
          4.133334205911012
        ],
        [
          0.5904377012119539,
          3.54284244521358
        ],
        [
          0.5904377012119539,
          2.3619129833042507
        ],
        [
          0.5904377012119539,
          1.1809564916521254
        ],
        [
          0.5904377012119539,
          0.5904917606974323
        ],
        [
          1.1809294619093862,
          0.5904917606974323
        ],
        [
          1.7714212226068184,
          0.5904917606974323
        ],
        [
          2.3618589238187724,
          0.5904917606974323
        ],
        [
          2.9523506845162046,
          0.5904917606974323
        ],
        [
          3.542842445213637,
          0.5904917606974323
        ],
        [
          3.542842445213637,
          1.1809564916521254
        ],
        [
          2.9523506845162046,
          1.7714212226067616
        ],
        [
          2.3618589238187724,
          1.7714212226067616
        ],
        [
          2.3618589238187724,
          2.3619129833042507
        ],
        [
          1.7714212226068184,
          2.3619129833042507
        ],
        [
          1.1809294619093862,
          2.3619129833042507
        ],
        [
          0.5904377012119539,
          2.3619129833042507
        ],
        [
          0,
          1.1809564916521254
        ],
        [
          0,
          0
        ],
        [
          0,
          -0.5904647309546363
        ],
        [
          0,
          -1.1809294619093293
        ],
        [
          0.5904377012119539,
          -1.1809294619093293
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 1872476081,
      "isDeleted": false,
      "id": "YBrXVx8ZRRWIKqK5Ilgql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0149565382968,
      "y": 268.7797516988077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 48,
      "seed": 1414344287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          -4
        ],
        [
          12,
          -9.33331298828125
        ],
        [
          32.66668701171875,
          -16.66668701171875
        ],
        [
          51.3333740234375,
          -21.333343505859375
        ],
        [
          64,
          -22
        ],
        [
          78.66668701171875,
          -22
        ],
        [
          100.66668701171875,
          -16
        ],
        [
          119.3333740234375,
          -6
        ],
        [
          124.66668701171875,
          -2.66668701171875
        ],
        [
          133.3333740234375,
          4.66668701171875
        ],
        [
          137.3333740234375,
          10.66668701171875
        ],
        [
          141.3333740234375,
          17.33331298828125
        ],
        [
          143.3333740234375,
          20.66668701171875
        ],
        [
          144.66668701171875,
          23.33331298828125
        ],
        [
          146,
          25.33331298828125
        ],
        [
          146,
          26
        ],
        [
          146,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 853645279,
      "isDeleted": false,
      "id": "mNnGhXWh8HUBxMf1-jX_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6183432306697,
      "y": 298.19183591507044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.33331298828125,
      "height": 48.000030517578125,
      "seed": 1975638207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0.66668701171875
        ],
        [
          3.33331298828125,
          2
        ],
        [
          10,
          5.3333740234375
        ],
        [
          17.33331298828125,
          9.3333740234375
        ],
        [
          28,
          12
        ],
        [
          28.66668701171875,
          12.66668701171875
        ],
        [
          29.33331298828125,
          12.66668701171875
        ],
        [
          30,
          12.66668701171875
        ],
        [
          30.66668701171875,
          13.3333740234375
        ],
        [
          31.33331298828125,
          13.3333740234375
        ],
        [
          31.33331298828125,
          11.3333740234375
        ],
        [
          32,
          8
        ],
        [
          34,
          -4
        ],
        [
          36,
          -19.33331298828125
        ],
        [
          36.66668701171875,
          -31.33331298828125
        ],
        [
          37.33331298828125,
          -34
        ],
        [
          37.33331298828125,
          -34.666656494140625
        ],
        [
          37.33331298828125,
          -34.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "mz9VJnqdu60Zq0fWUSV65",
      "type": "text",
      "x": 968.6665649414062,
      "y": 128.99998474121094,
      "width": 635.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053197969,
      "version": 133,
      "versionNonce": 395024785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867824749,
      "link": null,
      "locked": false,
      "text": "然后，从对称后的点做Y轴平行线，从A点做X轴平行线，焦点即为对称点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "然后，从对称后的点做Y轴平行线，从A点做X轴平行线，焦点即为对称点",
      "lineHeight": 1.25
    },
    {
      "id": "auwUBadNxwgKnfGucTNLE",
      "type": "line",
      "x": 1092,
      "y": 284.3333282470703,
      "width": 0.6666259765625,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676486993,
      "version": 22,
      "versionNonce": 627776191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867836033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          -30.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}