{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 145,
      "versionNonce": 459238687,
      "isDeleted": false,
      "id": "JRpeephZ150C-a3Oepfry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.000030517578125,
      "y": 79.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.1199951171875,
      "height": 25,
      "seed": 1054864671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867299345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "考虑找到点A的沿短边中垂线的轴对称点， 这里假装有个坐标系",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "考虑找到点A的沿短边中垂线的轴对称点， 这里假装有个坐标系",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "xOGPYtcyBCeQ4qGWMfIkK",
      "type": "line",
      "x": 112.66665649414062,
      "y": 216.33331298828125,
      "width": 196,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617434463,
      "version": 91,
      "versionNonce": 1575308735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867234989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OAfKDtiP4c2n7ykPkTflI",
      "type": "line",
      "x": 308.0000305175781,
      "y": 211.66665649414062,
      "width": 4,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179954641,
      "version": 55,
      "versionNonce": 210976223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867234989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nlsz1qLwzt3l1sq8TOa5u",
      "type": "line",
      "x": 312.0000305175781,
      "y": 431.6666564941406,
      "width": 194,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17045823,
      "version": 55,
      "versionNonce": 1817061887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867234989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7-OGdxTdSzJLr9NlCLRYX",
      "type": "line",
      "x": 118.00003051757812,
      "y": 432.3333435058594,
      "width": 4,
      "height": 218.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092205233,
      "version": 63,
      "versionNonce": 1242993183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867234989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -218.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6u_ecU7DEdt2cN4JvbZOi",
      "type": "line",
      "x": 308.0000305175781,
      "y": 214.33328247070312,
      "width": 188,
      "height": 216.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9250175,
      "version": 62,
      "versionNonce": 2128410175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867234989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          216.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v95ddYPcdEmdIP-FjdtFB",
      "type": "line",
      "x": 312.6667175292969,
      "y": 432.3332824707031,
      "width": 200,
      "height": 215.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770562897,
      "version": 58,
      "versionNonce": 1904334431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867234989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -215.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oWzpUvHPmlFGjh9VZSUAC",
      "type": "freedraw",
      "x": 246.66665649414062,
      "y": 255.66659545898438,
      "width": 2,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792919999,
      "version": 62,
      "versionNonce": 1490399871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867234989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          -2
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0.66668701171875,
          2
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          -0.66668701171875,
          0.66668701171875
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -0.66668701171875,
          -0.666656494140625
        ],
        [
          -0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -2.666656494140625
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          1.333343505859375
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          -1.33331298828125,
          -0.666656494140625
        ],
        [
          -1.33331298828125,
          -1.33331298828125
        ],
        [
          -0.66668701171875,
          -1.33331298828125
        ],
        [
          0,
          -1.33331298828125
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.66668701171875,
        2
      ]
    },
    {
      "id": "ZhanA2imvhu_ARvdsDQJP",
      "type": "text",
      "x": 250.66665649414062,
      "y": 232.33328247070312,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574065343,
      "version": 22,
      "versionNonce": 1033439903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867234989,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "9HoxqkSzWbeeiIBpkPRKo",
      "type": "arrow",
      "x": 212.66665649414062,
      "y": 323.6665954589844,
      "width": 1.33331298828125,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1322194161,
      "version": 40,
      "versionNonce": 2030794865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867235364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJJPo7rcIHlpWwhD5k-bd",
      "type": "arrow",
      "x": 210.66665649414062,
      "y": 322.3332824707031,
      "width": 182,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1150508607,
      "version": 37,
      "versionNonce": 136326879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867234989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1681454257,
      "isDeleted": false,
      "id": "4VvB7SnYwiU9OdYaWQ2Uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9037944484502,
      "y": 220.77366805560882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 2,
      "seed": 692949393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867243355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1601779345,
      "isDeleted": false,
      "id": "AnImRDpdOs_XahkNVA-B2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2371684718877,
      "y": 216.1070115614682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 220,
      "seed": 1437022065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867243355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1897282673,
      "isDeleted": false,
      "id": "qE1_nFtRGarOiPqimD9v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2371684718877,
      "y": 436.1070115614683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0.66668701171875,
      "seed": 2005999953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867243355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 953648721,
      "isDeleted": false,
      "id": "hYmOz2Dw7h2Uq_VNCThRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2371684718877,
      "y": 436.77369857318706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 218.00003051757812,
      "seed": 2086850353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867243355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -218.00003051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1905562673,
      "isDeleted": false,
      "id": "Rp_RrDslNOJH6eRldH1xR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2371684718877,
      "y": 218.7736375380307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 216.66668701171875,
      "seed": 981713169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867243355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          216.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 255125009,
      "isDeleted": false,
      "id": "H6DFW21cvx033zhSAMkgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9038554836064,
      "y": 436.7736375380308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 215.33331298828125,
      "seed": 1332442865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867243355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -215.33331298828125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 481295345,
      "isDeleted": false,
      "id": "z_Fk35u-5ssRcZQzKwwOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9037944484502,
      "y": 260.10695052631195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 5.333343505859375,
      "seed": 1033990353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867243355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          -2
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0.66668701171875,
          2
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          -0.66668701171875,
          0.66668701171875
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -0.66668701171875,
          -0.666656494140625
        ],
        [
          -0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -2.666656494140625
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          1.333343505859375
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          -1.33331298828125,
          -0.666656494140625
        ],
        [
          -1.33331298828125,
          -1.33331298828125
        ],
        [
          -0.66668701171875,
          -1.33331298828125
        ],
        [
          0,
          -1.33331298828125
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1510823377,
      "isDeleted": false,
      "id": "JO8GiS4JUzd4Q4U06zUEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9037944484502,
      "y": 236.7736375380307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1253912241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867243355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 442790833,
      "isDeleted": false,
      "id": "Bz0nMNC4JZG4kbuCa1IEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9037944484502,
      "y": 328.10695052631206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 134,
      "seed": 493236369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867243355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1641862545,
      "isDeleted": false,
      "id": "rwxPi5LNaw6L7fqHs7KG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9037944484502,
      "y": 326.7736375380308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 2.66668701171875,
      "seed": 458487409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867243355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -2.66668701171875
        ]
      ]
    },
    {
      "id": "AhanowADMOikL3j5zh6yw",
      "type": "text",
      "x": 412.33355712890625,
      "y": 311.6665954589844,
      "width": 11.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416538399,
      "version": 5,
      "versionNonce": 2024672209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867280684,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "d3awAwRQHshDD7k_JRRZM",
      "type": "text",
      "x": 205.00018310546875,
      "y": 140.333251953125,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658665841,
      "version": 2,
      "versionNonce": 272219711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867294707,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}