{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1222940049,
      "isDeleted": false,
      "id": "JRpeephZ150C-a3Oepfry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.000030517578125,
      "y": 79.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.1199951171875,
      "height": 25,
      "seed": 1054864671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867651702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "考虑找到点A的沿短边中垂线的轴对称点， 这里假装有个坐标系",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "考虑找到点A的沿短边中垂线的轴对称点， 这里假装有个坐标系",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 361105407,
      "isDeleted": false,
      "id": "xOGPYtcyBCeQ4qGWMfIkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.66665649414062,
      "y": 216.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 2,
      "seed": 617434463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1941814129,
      "isDeleted": false,
      "id": "OAfKDtiP4c2n7ykPkTflI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0000305175781,
      "y": 211.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 220,
      "seed": 179954641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 2091036703,
      "isDeleted": false,
      "id": "nlsz1qLwzt3l1sq8TOa5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.0000305175781,
      "y": 431.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0.66668701171875,
      "seed": 17045823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 406267217,
      "isDeleted": false,
      "id": "7-OGdxTdSzJLr9NlCLRYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.00003051757812,
      "y": 432.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 218.00003051757812,
      "seed": 1092205233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -218.00003051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 104158271,
      "isDeleted": false,
      "id": "6u_ecU7DEdt2cN4JvbZOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0000305175781,
      "y": 214.33328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 216.66668701171875,
      "seed": 9250175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          216.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 564679473,
      "isDeleted": false,
      "id": "v95ddYPcdEmdIP-FjdtFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.6667175292969,
      "y": 432.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 215.33331298828125,
      "seed": 770562897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -215.33331298828125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 1780380767,
      "isDeleted": false,
      "id": "oWzpUvHPmlFGjh9VZSUAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.66665649414062,
      "y": 255.66659545898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 5.333343505859375,
      "seed": 792919999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          -2
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0.66668701171875,
          2
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          -0.66668701171875,
          0.66668701171875
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -0.66668701171875,
          -0.666656494140625
        ],
        [
          -0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -2.666656494140625
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          1.333343505859375
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          -1.33331298828125,
          -0.666656494140625
        ],
        [
          -1.33331298828125,
          -1.33331298828125
        ],
        [
          -0.66668701171875,
          -1.33331298828125
        ],
        [
          0,
          -1.33331298828125
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 611894545,
      "isDeleted": false,
      "id": "ZhanA2imvhu_ARvdsDQJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.66665649414062,
      "y": 232.33328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1574065343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 271487103,
      "isDeleted": false,
      "id": "9HoxqkSzWbeeiIBpkPRKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.66665649414062,
      "y": 323.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 134,
      "seed": 1322194161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d3awAwRQHshDD7k_JRRZM",
        "focus": -0.6823824280497618,
        "gap": 11.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1008728817,
      "isDeleted": false,
      "id": "rJJPo7rcIHlpWwhD5k-bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.66665649414062,
      "y": 322.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 2.66668701171875,
      "seed": 1150508607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -2.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 304490655,
      "isDeleted": false,
      "id": "4VvB7SnYwiU9OdYaWQ2Uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9037944484502,
      "y": 220.77366805560882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 2,
      "seed": 692949393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 690320593,
      "isDeleted": false,
      "id": "AnImRDpdOs_XahkNVA-B2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2371684718877,
      "y": 216.1070115614682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 220,
      "seed": 1437022065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 2109062335,
      "isDeleted": false,
      "id": "qE1_nFtRGarOiPqimD9v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2371684718877,
      "y": 436.1070115614683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0.66668701171875,
      "seed": 2005999953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 790672049,
      "isDeleted": false,
      "id": "hYmOz2Dw7h2Uq_VNCThRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2371684718877,
      "y": 436.77369857318706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 218.00003051757812,
      "seed": 2086850353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -218.00003051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1451085023,
      "isDeleted": false,
      "id": "Rp_RrDslNOJH6eRldH1xR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2371684718877,
      "y": 218.7736375380307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 216.66668701171875,
      "seed": 981713169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          216.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 850998417,
      "isDeleted": false,
      "id": "H6DFW21cvx033zhSAMkgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9038554836064,
      "y": 436.7736375380308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 215.33331298828125,
      "seed": 1332442865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -215.33331298828125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 116,
      "versionNonce": 1477368063,
      "isDeleted": false,
      "id": "z_Fk35u-5ssRcZQzKwwOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9037944484502,
      "y": 260.10695052631195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 5.333343505859375,
      "seed": 1033990353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          -2
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0.66668701171875,
          2
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          -0.66668701171875,
          0.66668701171875
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -0.66668701171875,
          -0.666656494140625
        ],
        [
          -0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -2.666656494140625
        ],
        [
          0.66668701171875,
          -2
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          0.66668701171875,
          0
        ],
        [
          0.66668701171875,
          0.66668701171875
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          2.66668701171875
        ],
        [
          -1.33331298828125,
          1.333343505859375
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          -1.33331298828125,
          -0.666656494140625
        ],
        [
          -1.33331298828125,
          -1.33331298828125
        ],
        [
          -0.66668701171875,
          -1.33331298828125
        ],
        [
          0,
          -1.33331298828125
        ],
        [
          0,
          -0.666656494140625
        ],
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 396786289,
      "isDeleted": false,
      "id": "JO8GiS4JUzd4Q4U06zUEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9037944484502,
      "y": 236.7736375380307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1253912241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 2011783455,
      "isDeleted": false,
      "id": "Bz0nMNC4JZG4kbuCa1IEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9037944484502,
      "y": 328.10695052631206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 134,
      "seed": 493236369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1588593745,
      "isDeleted": false,
      "id": "rwxPi5LNaw6L7fqHs7KG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9037944484502,
      "y": 326.7736375380308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 2.66668701171875,
      "seed": 458487409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -2.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 662562111,
      "isDeleted": false,
      "id": "AhanowADMOikL3j5zh6yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.33355712890625,
      "y": 311.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1416538399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 61690417,
      "isDeleted": false,
      "id": "d3awAwRQHshDD7k_JRRZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.33355712890625,
      "y": 153.66656494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 658665841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9HoxqkSzWbeeiIBpkPRKo",
          "type": "arrow"
        }
      ],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1445782879,
      "isDeleted": false,
      "id": "89GfQ7wTBThVHxesgoa7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 233.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 48,
      "seed": 597224703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          -4
        ],
        [
          12,
          -9.33331298828125
        ],
        [
          32.66668701171875,
          -16.66668701171875
        ],
        [
          51.3333740234375,
          -21.333343505859375
        ],
        [
          64,
          -22
        ],
        [
          78.66668701171875,
          -22
        ],
        [
          100.66668701171875,
          -16
        ],
        [
          119.3333740234375,
          -6
        ],
        [
          124.66668701171875,
          -2.66668701171875
        ],
        [
          133.3333740234375,
          4.66668701171875
        ],
        [
          137.3333740234375,
          10.66668701171875
        ],
        [
          141.3333740234375,
          17.33331298828125
        ],
        [
          143.3333740234375,
          20.66668701171875
        ],
        [
          144.66668701171875,
          23.33331298828125
        ],
        [
          146,
          25.33331298828125
        ],
        [
          146,
          26
        ],
        [
          146,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 461759505,
      "isDeleted": false,
      "id": "WE7CWHhCEJYdhSrLLGDSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.66668701171875,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.33331298828125,
      "height": 48.000030517578125,
      "seed": 171006815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0.66668701171875
        ],
        [
          3.33331298828125,
          2
        ],
        [
          10,
          5.3333740234375
        ],
        [
          17.33331298828125,
          9.3333740234375
        ],
        [
          28,
          12
        ],
        [
          28.66668701171875,
          12.66668701171875
        ],
        [
          29.33331298828125,
          12.66668701171875
        ],
        [
          30,
          12.66668701171875
        ],
        [
          30.66668701171875,
          13.3333740234375
        ],
        [
          31.33331298828125,
          13.3333740234375
        ],
        [
          31.33331298828125,
          11.3333740234375
        ],
        [
          32,
          8
        ],
        [
          34,
          -4
        ],
        [
          36,
          -19.33331298828125
        ],
        [
          36.66668701171875,
          -31.33331298828125
        ],
        [
          37.33331298828125,
          -34
        ],
        [
          37.33331298828125,
          -34.666656494140625
        ],
        [
          37.33331298828125,
          -34.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 860283263,
      "isDeleted": false,
      "id": "NiihiliDufBBqbIssWAX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9998779296875,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.2799987792969,
      "height": 25,
      "seed": 277421919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "轴对称下Y轴不变，所以这里找X轴的对称分量",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "轴对称下Y轴不变，所以这里找X轴的对称分量",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "iLUPFnCGWM7N5hJobWuM2",
      "type": "line",
      "x": 706.66650390625,
      "y": 257.6667022705078,
      "width": 0.666748046875,
      "height": 32.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1310919935,
      "version": 18,
      "versionNonce": 806115743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          32.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lRufd8I4gO0H_ifvscdM8",
      "type": "line",
      "x": 708.66650390625,
      "y": 286.33335876464844,
      "width": 73.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1418462321,
      "version": 33,
      "versionNonce": 1756812241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718867651703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}