{:blocks (
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/properties 
{}
:block/uuid #uuid "667d29eb-20e9-4ca9-aaac-5c07f7aea396"} 
{:block/created-at 1719478998060
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "logseq"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [720 1247.0000542534722]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a44867f0-3463-11ef-807f-0d415a1359d0"
:noFill false
:point [-368 -344]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 0
:nonce 1719478803581}}
:block/updated-at 1719478998060} 
{:block/created-at 1719478849123
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "Hello, World"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 186]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b6a4b930-3463-11ef-807f-0d415a1359d0"
:noFill false
:point [672 176]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 0
:nonce 1719478834269}}
:block/updated-at 1719478849123} 
{:block/created-at 1719478998061
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "eef4ec12-3463-11ef-ac78-25b07add2ef8"
:fontWeight 400
:noFill true
:point [353 276.33]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.48]
:bindingId "eef4ec10-3463-11ef-ac78-25b07add2ef8"}
:end 
{:id "end"
:canBind true
:point [315 0]
:bindingId "eef4ec11-3463-11ef-ac78-25b07add2ef8"}}
:decorations 
{:end "arrow"}
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719478928791
:italic false}}
:block/updated-at 1719478998061} 
{:block/content "一个块儿"
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d29eb-20e9-4ca9-aaac-5c07f7aea396"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/properties 
{}
:block/uuid #uuid "667d2aec-797e-4f48-b8bb-187636fca53c"} 
{:block/created-at 1719479064018
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "667d2aec-797e-4f48-b8bb-187636fca53c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.66661026085181]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2567fa80-3464-11ef-ac78-25b07add2ef8"
:noFill false
:point [832 832]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 0
:nonce 1719479020130}}
:block/updated-at 1719479064018} 
{:block/content " "
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2aec-797e-4f48-b8bb-187636fca53c"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/uuid #uuid "667d2b37-b8b5-433f-b41d-3f671b27fc7e"} 
{:block/created-at 1719479095475
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "667d2b37-b8b5-433f-b41d-3f671b27fc7e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.66666235061629]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "51f37b60-3464-11ef-ac78-25b07add2ef8"
:noFill false
:point [862.3556598037512 604.7718705860673]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 0
:nonce 1719479094808}}
:block/updated-at 1719479095475})
:pages (
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "667d299e-7220-4557-b85a-06c20d4b231b"
:name "667d299e-7220-4557-b85a-06c20d4b231b"
:bindings 
{:eef4ec10-3463-11ef-ac78-25b07add2ef8 
{:id "eef4ec10-3463-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "eef4ec12-3463-11ef-ac78-25b07add2ef8"
:toId "a44867f0-3463-11ef-807f-0d415a1359d0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:eef4ec11-3463-11ef-ac78-25b07add2ef8 
{:id "eef4ec11-3463-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "eef4ec12-3463-11ef-ac78-25b07add2ef8"
:toId "b6a4b930-3463-11ef-807f-0d415a1359d0"
:handleId "end"
:point [0.79 0.53]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("a44867f0-3463-11ef-807f-0d415a1359d0" "b6a4b930-3463-11ef-807f-0d415a1359d0" "eef4ec12-3463-11ef-ac78-25b07add2ef8" "2567fa80-3464-11ef-ac78-25b07add2ef8" "51f37b60-3464-11ef-ac78-25b07add2ef8")}}
:block/journal? false
:block/updated-at 1719479096549
:block/created-at 1719478686178
:block/format :markdown
:block/type "whiteboard"
:block/name "667d299e-7220-4557-b85a-06c20d4b231b"
:block/original-name "667d299e-7220-4557-b85a-06c20d4b231b"})}