{:blocks (
{:block/created-at 1719479912419
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 6
:scale [1 1]
:pageId "绘画/透视"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "34f08060-3466-11ef-ac78-25b07add2ef8"
:noFill false
:point [928 1184]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 92.66669076628727
:nonce 1719479905129}}
:block/updated-at 1719479912419} 
{:block/content "画画"
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2d18-888c-441b-8ea9-5ea553c8e73e"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/uuid #uuid "667d2dea-e0f7-4c19-8f57-9926dd7fe140"} 
{:block/created-at 1719478998060
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "logseq"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [720 1247.0000542534722]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a44867f0-3463-11ef-807f-0d415a1359d0"
:noFill false
:point [-368 -344]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 0
:nonce 1719478803581}}
:block/updated-at 1719478998060} 
{:block/created-at 1719478849123
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "Hello, World"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 186]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b6a4b930-3463-11ef-807f-0d415a1359d0"
:noFill false
:point [672 176]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 0
:nonce 1719478834269}}
:block/updated-at 1719478849123} 
{:block/content "一个块儿"
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d29eb-20e9-4ca9-aaac-5c07f7aea396"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/properties 
{}
:block/uuid #uuid "667d2aec-797e-4f48-b8bb-187636fca53c"} 
{:block/content "222"
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2d18-888c-441b-8ea9-5ea553c8e73e"}
:block/parent 
{:block/uuid #uuid "667d2d18-888c-441b-8ea9-5ea553c8e73e"}
:block/properties 
{}
:block/uuid #uuid "667d2d2f-6dbe-402c-adbc-595131de8fff"} 
{:block/created-at 1719479957158
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 7
:scale [1 1]
:pageId "绘画/线条"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3f1fec60-3466-11ef-ac78-25b07add2ef8"
:noFill false
:point [928 1336]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 92.66660694613114
:nonce 1719479922217}}
:block/updated-at 1719479957158} 
{:block/content " "
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2aec-797e-4f48-b8bb-187636fca53c"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/uuid #uuid "667d2b37-b8b5-433f-b41d-3f671b27fc7e"} 
{:block/created-at 1719479938445
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "/"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [357.2915304413243 92.66669076628727]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7f787770-3464-11ef-ac78-25b07add2ef8"
:noFill false
:point [928 432]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 0
:nonce 1719479171278}}
:block/updated-at 1719479938445} 
{:block/created-at 1719479853775
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 4
:scale [1 1]
:pageId "绘画/色彩"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "03afb4d0-3466-11ef-ac78-25b07add2ef8"
:noFill false
:point [904 1016]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 92.6666644866726
:nonce 1719479822497}}
:block/updated-at 1719479853775} 
{:block/content "123132\n\n213\n\n123"
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2c24-ab99-4a69-aaad-49e0b29e24fc"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/properties 
{}
:block/uuid #uuid "667d2d18-888c-441b-8ea9-5ea553c8e73e"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2b37-b8b5-433f-b41d-3f671b27fc7e"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/uuid #uuid "667d2c24-ab99-4a69-aaad-49e0b29e24fc"} 
{:block/created-at 1719479948405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 5
:scale [1 1]
:pageId "画画"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1498ee10-3466-11ef-ac78-25b07add2ef8"
:noFill false
:point [272 1160]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 92.66669076628727
:nonce 1719479850958}}
:block/updated-at 1719479948405} 
{:block/created-at 1719478998061
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "eef4ec12-3463-11ef-ac78-25b07add2ef8"
:fontWeight 400
:noFill true
:point [353 276.33]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.48]
:bindingId "eef4ec10-3463-11ef-ac78-25b07add2ef8"}
:end 
{:id "end"
:canBind true
:point [315 0]
:bindingId "eef4ec11-3463-11ef-ac78-25b07add2ef8"}}
:decorations 
{:end "arrow"}
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719478928791
:italic false}}
:block/updated-at 1719478998061} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/properties 
{}
:block/uuid #uuid "667d29eb-20e9-4ca9-aaac-5c07f7aea396"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2dea-e0f7-4c19-8f57-9926dd7fe140"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/uuid #uuid "667d2e46-6196-4a97-ad72-71ff4828c275"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2d2f-6dbe-402c-adbc-595131de8fff"}
:block/parent 
{:block/uuid #uuid "667d2d18-888c-441b-8ea9-5ea553c8e73e"}
:block/properties 
{}
:block/uuid #uuid "667d2d46-204c-4d8b-b9f2-159fb3a25f0c"} 
{:block/created-at 1719479948405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4cf11032-3466-11ef-ac78-25b07add2ef8"
:fontWeight 400
:noFill true
:point [553.33 1060]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 99]
:bindingId "4cf11030-3466-11ef-ac78-25b07add2ef8"}
:end 
{:id "end"
:canBind true
:point [383.41 0]
:bindingId "4cf11031-3466-11ef-ac78-25b07add2ef8"}}
:decorations 
{:end "arrow"}
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719479945432
:italic false}}
:block/updated-at 1719479948405} 
{:block/created-at 1719479954629
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "50b08932-3466-11ef-ac78-25b07add2ef8"
:fontWeight 400
:noFill true
:point [673 1183.27]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "50b08930-3466-11ef-ac78-25b07add2ef8"}
:end 
{:id "end"
:canBind true
:point [251 4.08]
:bindingId "50b08931-3466-11ef-ac78-25b07add2ef8"}}
:decorations 
{:end "arrow"}
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719479951706
:italic false}}
:block/updated-at 1719479954629} 
{:block/created-at 1719479957168
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "520ae912-3466-11ef-ac78-25b07add2ef8"
:fontWeight 400
:noFill true
:point [548 1201]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "520ae910-3466-11ef-ac78-25b07add2ef8"}
:end 
{:id "end"
:canBind true
:point [474.11 131]
:bindingId "520ae911-3466-11ef-ac78-25b07add2ef8"}}
:decorations 
{:end "arrow"}
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719479953979
:italic false}}
:block/updated-at 1719479957168})
:pages (
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "667d299e-7220-4557-b85a-06c20d4b231b"
:name "667d299e-7220-4557-b85a-06c20d4b231b"
:bindings 
{:eef4ec10-3463-11ef-ac78-25b07add2ef8 
{:id "eef4ec10-3463-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "eef4ec12-3463-11ef-ac78-25b07add2ef8"
:toId "a44867f0-3463-11ef-807f-0d415a1359d0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:eef4ec11-3463-11ef-ac78-25b07add2ef8 
{:id "eef4ec11-3463-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "eef4ec12-3463-11ef-ac78-25b07add2ef8"
:toId "b6a4b930-3463-11ef-807f-0d415a1359d0"
:handleId "end"
:point [0.79 0.53]
:distance 4}
:4cf11030-3466-11ef-ac78-25b07add2ef8 
{:id "4cf11030-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "4cf11032-3466-11ef-ac78-25b07add2ef8"
:toId "1498ee10-3466-11ef-ac78-25b07add2ef8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4cf11031-3466-11ef-ac78-25b07add2ef8 
{:id "4cf11031-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "4cf11032-3466-11ef-ac78-25b07add2ef8"
:toId "03afb4d0-3466-11ef-ac78-25b07add2ef8"
:handleId "end"
:point [0.45 0.21]
:distance 4}
:50b08930-3466-11ef-ac78-25b07add2ef8 
{:id "50b08930-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "50b08932-3466-11ef-ac78-25b07add2ef8"
:toId "1498ee10-3466-11ef-ac78-25b07add2ef8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:50b08931-3466-11ef-ac78-25b07add2ef8 
{:id "50b08931-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "50b08932-3466-11ef-ac78-25b07add2ef8"
:toId "34f08060-3466-11ef-ac78-25b07add2ef8"
:handleId "end"
:point [0.7 0.25]
:distance 4}
:520ae910-3466-11ef-ac78-25b07add2ef8 
{:id "520ae910-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "520ae912-3466-11ef-ac78-25b07add2ef8"
:toId "1498ee10-3466-11ef-ac78-25b07add2ef8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:520ae911-3466-11ef-ac78-25b07add2ef8 
{:id "520ae911-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "520ae912-3466-11ef-ac78-25b07add2ef8"
:toId "3f1fec60-3466-11ef-ac78-25b07add2ef8"
:handleId "end"
:point [0.53 0.68]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("a44867f0-3463-11ef-807f-0d415a1359d0" "b6a4b930-3463-11ef-807f-0d415a1359d0" "eef4ec12-3463-11ef-ac78-25b07add2ef8" "7f787770-3464-11ef-ac78-25b07add2ef8" "03afb4d0-3466-11ef-ac78-25b07add2ef8" "1498ee10-3466-11ef-ac78-25b07add2ef8" "34f08060-3466-11ef-ac78-25b07add2ef8" "3f1fec60-3466-11ef-ac78-25b07add2ef8" "4cf11032-3466-11ef-ac78-25b07add2ef8" "50b08932-3466-11ef-ac78-25b07add2ef8" "520ae912-3466-11ef-ac78-25b07add2ef8")}}
:block/journal? false
:block/updated-at 1719479957184
:block/created-at 1719478686178
:block/format :markdown
:block/type "whiteboard"
:block/name "667d299e-7220-4557-b85a-06c20d4b231b"
:block/original-name "667d299e-7220-4557-b85a-06c20d4b231b"})}