{:blocks (
{:block/created-at 1719479993439
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 5
:scale [1 1]
:pageId "绘画/透视"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "34f08060-3466-11ef-ac78-25b07add2ef8"
:noFill false
:point [928 1184]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 92.66669076628727
:nonce 1719479905129}}
:block/updated-at 1719479993439} 
{:block/content "画画"
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2d18-888c-441b-8ea9-5ea553c8e73e"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/uuid #uuid "667d2dea-e0f7-4c19-8f57-9926dd7fe140"} 
{:block/created-at 1719478998060
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "logseq"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [720 1247.0000542534722]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a44867f0-3463-11ef-807f-0d415a1359d0"
:noFill false
:point [-368 -344]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 0
:nonce 1719478803581}}
:block/updated-at 1719478998060} 
{:block/created-at 1719478849123
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "Hello, World"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 186]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b6a4b930-3463-11ef-807f-0d415a1359d0"
:noFill false
:point [672 176]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 0
:nonce 1719478834269}}
:block/updated-at 1719478849123} 
{:block/content "一个块儿"
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d29eb-20e9-4ca9-aaac-5c07f7aea396"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/properties 
{}
:block/uuid #uuid "667d2aec-797e-4f48-b8bb-187636fca53c"} 
{:block/content "222"
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2d18-888c-441b-8ea9-5ea553c8e73e"}
:block/parent 
{:block/uuid #uuid "667d2d18-888c-441b-8ea9-5ea553c8e73e"}
:block/properties 
{}
:block/uuid #uuid "667d2d2f-6dbe-402c-adbc-595131de8fff"} 
{:block/created-at 1719479993440
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 6
:scale [1 1]
:pageId "绘画/线条"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3f1fec60-3466-11ef-ac78-25b07add2ef8"
:noFill false
:point [928 1336]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 92.66660694613114
:nonce 1719479922217}}
:block/updated-at 1719479993440} 
{:block/content " "
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2aec-797e-4f48-b8bb-187636fca53c"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/uuid #uuid "667d2b37-b8b5-433f-b41d-3f671b27fc7e"} 
{:block/created-at 1719479993440
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 3
:scale [1 1]
:pageId "绘画/色彩"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "03afb4d0-3466-11ef-ac78-25b07add2ef8"
:noFill false
:point [904 1016]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 92.6666644866726
:nonce 1719479822497}}
:block/updated-at 1719479993440} 
{:block/content "123132\n\n213\n\n123"
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2c24-ab99-4a69-aaad-49e0b29e24fc"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/properties 
{}
:block/uuid #uuid "667d2d18-888c-441b-8ea9-5ea553c8e73e"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2b37-b8b5-433f-b41d-3f671b27fc7e"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/uuid #uuid "667d2c24-ab99-4a69-aaad-49e0b29e24fc"} 
{:block/created-at 1719479993440
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 4
:scale [1 1]
:pageId "画画"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1498ee10-3466-11ef-ac78-25b07add2ef8"
:noFill false
:point [272 1160]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:collapsedHeight 92.66669076628727
:nonce 1719479850958}}
:block/updated-at 1719479993440} 
{:block/created-at 1719478998061
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "eef4ec12-3463-11ef-ac78-25b07add2ef8"
:fontWeight 400
:noFill true
:point [353 276.33]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.48]
:bindingId "eef4ec10-3463-11ef-ac78-25b07add2ef8"}
:end 
{:id "end"
:canBind true
:point [315 0]
:bindingId "eef4ec11-3463-11ef-ac78-25b07add2ef8"}}
:decorations 
{:end "arrow"}
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719478928791
:italic false}}
:block/updated-at 1719478998061} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/properties 
{}
:block/uuid #uuid "667d29eb-20e9-4ca9-aaac-5c07f7aea396"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2dea-e0f7-4c19-8f57-9926dd7fe140"}
:block/parent 
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"}
:block/uuid #uuid "667d2e46-6196-4a97-ad72-71ff4828c275"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "667d2d2f-6dbe-402c-adbc-595131de8fff"}
:block/parent 
{:block/uuid #uuid "667d2d18-888c-441b-8ea9-5ea553c8e73e"}
:block/properties 
{}
:block/uuid #uuid "667d2d46-204c-4d8b-b9f2-159fb3a25f0c"} 
{:block/created-at 1719479993440
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4cf11032-3466-11ef-ac78-25b07add2ef8"
:fontWeight 400
:noFill true
:point [553.33 1060]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 99]
:bindingId "4cf11030-3466-11ef-ac78-25b07add2ef8"}
:end 
{:id "end"
:canBind true
:point [383.41 0]
:bindingId "4cf11031-3466-11ef-ac78-25b07add2ef8"}}
:decorations 
{:end "arrow"}
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719479945432
:italic false}}
:block/updated-at 1719479993440} 
{:block/created-at 1719479993440
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "50b08932-3466-11ef-ac78-25b07add2ef8"
:fontWeight 400
:noFill true
:point [673 1183.27]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "50b08930-3466-11ef-ac78-25b07add2ef8"}
:end 
{:id "end"
:canBind true
:point [251 4.08]
:bindingId "50b08931-3466-11ef-ac78-25b07add2ef8"}}
:decorations 
{:end "arrow"}
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719479951706
:italic false}}
:block/updated-at 1719479993440} 
{:block/created-at 1719479993440
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "520ae912-3466-11ef-ac78-25b07add2ef8"
:fontWeight 400
:noFill true
:point [548 1201]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "520ae910-3466-11ef-ac78-25b07add2ef8"}
:end 
{:id "end"
:canBind true
:point [474.11 131]
:bindingId "520ae911-3466-11ef-ac78-25b07add2ef8"}}
:decorations 
{:end "arrow"}
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719479953979
:italic false}}
:block/updated-at 1719479993440} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 10
:scale [1 1]
:type "image"
:assetId "69933ba0-3466-11ef-ac78-25b07add2ef8"
:size [686 336.5]
:opacity 1
:id "699389c0-3466-11ef-ac78-25b07add2ef8"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [32 1608]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719479993925
:clipping 0}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [3.244204701311787 4.055283721977958 0.5] [19.465302462106365 13.787934953031254 0.5] [37.308484009997755 24.331628077632786 0.5] [40.55268871130954 27.575869906062508 0.5] [43.796930539739265 30.009032713825945 0.5] [47.04113524105094 31.631116500922644 0.5] [53.52958177079233 31.631116500922644 0.5] [63.262233001845516 27.575869906062508 0.5] [86.78278205881202 17.84321867500944 0.5] [114.35865196487464 9.732651231053069 0.5] [134.63499632052935 5.677404636192932 0.5] [147.6118522528942 3.244241828429722 0.5] [150.85609408132393 3.244241828429722 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8b8cbe20-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [120 1456]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480050551
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071602
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[38.930604924212616 0 0.5] [37.308521137115804 0 0.5] [31.631116500922758 4.055246594859909 0.5] [24.3316280776329 11.354735018149768 0.5] [12.976893059482904 21.898465269869575 0.5] [0 32.44215839447111 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8bdf7200-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [232 1456]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480051085
:isComplete true}}
:block/updated-at 1719480071602} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.8110790206663978 0 0.5] [1.622120914214861 2.4331628077632104 0.5] [1.622120914214861 14.598976846579717 0.5] [1.622120914214861 17.84318154789139 0.5] [0 21.087386249203064 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8b681f20-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [200 1456]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480050302
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3.244241828429722 0.5] [4.866325615526648 0.8110790206662841 0.5] [22.70950716341804 0 0.5] [46.230093347502475 0 0.5] [75.42804704066202 3.244241828429722 0.5] [77.05016795487688 3.244241828429722 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8c2f66c0-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [136 1504]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480051609
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[17.03213965434304 0 0.5] [13.78789782591332 15.41001874012818 0.5] [4.055246594860137 46.23009334750236 0.5] [1.6220837870968126 57.584828365652356 0.5] [0 61.64011208763054 0.5] [0 62.451153981179004 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ca66b80-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [192 1488]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480052389
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5.6773675090749975 0 0.5] [4.866325615526534 1.6221209142147472 0.5] [2.433162807763324 10.543693124601532 0.5] [1.622120914214861 22.70950716341804 0.5] [0.8110418935483494 36.49744211644929 0.5] [0.8110418935483494 49.47429804881426 0.5] [0.8110418935483494 61.64011208763054 0.5] [0 64.88435391606049 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8c70b580-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [168 1496]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480052039
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[18.654260568557902 1.6221209142149746 0.5] [20.276344355654714 1.6221209142149746 0.5] [27.575832778944573 0 0.5] [29.197953693159434 0 0.5] [28.386911799611084 5.677367509074884 0.5] [15.41001874012818 21.087423376321112 0.5] [4.055283721978185 30.008995586707897 0.5] [0 33.25323741513762 0.5] [9.732651231053183 25.14266997118125 0.5] [30.008995586707897 14.598976846579717 0.5] [63.262233001845516 4.055283721978185 0.5] [74.61700514711356 2.4331628077632104 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8cdb3720-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [152 1552]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480052741
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3.244204701311901 0.5] [2.4331628077632104 2.4331628077634377 0.5] [10.54373025171958 1.6220837870969262 0.5] [19.46530246210625 0 0.5] [21.087423376321112 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8d8f1dd0-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [240 1520]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480053913
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[31.631116500922758 0 0.5] [21.89846526986969 16.22109776079469 0.5] [6.488409402623461 34.06427930868608 0.5] [1.6220837870968126 43.79693053973915 0.5] [0.8110418935484631 46.23009334750259 0.5] [0 51.90746085657747 0.5] [0 52.718539877243984 0.5] [0.8110418935484631 52.718539877243984 0.5] [2.433162807763324 51.09641896302901 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8d4f0790-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [208 1512]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480053497
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[7.299488423289972 0 0.5] [6.488446529741509 2.4331628077634377 0.5] [0.8110418935484631 21.08738624920329 0.5] [0 38.11952590354622 0.5] [0 42.98585151907287 0.5] [0 43.79693053973938 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8dad7b40-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [248 1528]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480054113
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.8110790206663978 0 0.5] [2.433162807763324 0 0.5] [14.598976846579717 9.732651231053069 0.5] [36.49744211644929 29.197953693159434 0.5] [67.31747959670565 58.39590738631887 0.5] [85.9717772923816 79.48333076264021 0.5] [97.3265123105316 98.13755420407983 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8df00280-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [304 1488]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480054551
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[71.37272619156568 0 0.5] [69.75064240446886 0 0.5] [51.907423729459424 9.732651231053296 0.5] [31.631116500922758 23.52058618408455 0.5] [8.11049318972016 42.174809625524404 0.5] [0 47.85221426171756 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8e472330-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [288 1544]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480055120
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10.54373025171958 0 0.5] [10.54373025171958 11.354772145268043 0.5] [7.2994884232898585 58.395907386319095 0.5] [2.433162807763324 92.46018669500495 0.5] [0 122.4692194088309 0.5] [0 123.28026130237936 0.5] [0 122.4692194088309 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ea4faa0-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [456 1472]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480055736
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4.055283721978185 0.5] [18.654223441439967 0 0.5] [55.96274457855577 0 0.5] [103.00384269248866 4.866325615526648 0.5] [120.03598234683159 11.354772145268043 0.5] [124.90230796235824 19.465302462106365 0.5] [128.14654979078796 34.875321202234545 0.5] [128.14654979078796 58.395907386319095 0.5] [123.28022417526142 102.19283792605825 0.5] [114.35865196487464 153.2892940162053 0.5] [107.05916354158478 171.94351745764516 0.5] [107.05916354158478 172.75459647831167 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ee537f0-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [488 1456]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480056162
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[47.852251388835384 0 0.5] [47.041172368168986 0 0.5] [44.60800956040566 0 0.5] [20.276381482772763 7.2994884232898585 0.5] [17.03213965434304 8.921609337504606 0.5] [0.8110790206663978 12.976855932364742 0.5] [0 12.976855932364742 0.5] [7.2994884232898585 12.16581403881628 0.5] [34.87535832935248 10.543693124601532 0.5] [70.56172142513537 18.654260568557675 0.5] [98.94867035186451 37.308484009997755 0.5] [100.57075413896132 42.174809625524176 0.5] [98.94867035186451 47.852214261717336 0.5] [89.21601912081132 53.52958177079245 0.5] [66.50647483027524 59.20694927986733 0.5] [44.60800956040566 60.829070194082306 0.5] [43.79693053973915 60.829070194082306 0.5] [44.60800956040566 60.829070194082306 0.5] [46.230093347502475 60.01802830053384 0.5] [56.773823599222055 60.01802830053384 0.5] [57.58490261988857 60.01802830053384 0.5] [55.96274457855566 60.01802830053384 0.5] [37.308521137115804 64.07327489539375 0.5] [16.221134887912626 67.3175167238237 0.5] [8.921646464622768 69.75067953158691 0.5] [12.976893059482904 69.75067953158691 0.5] [55.15173981212524 70.56172142513537 0.5] [116.79181477263785 70.56172142513537 0.5] [149.23401029422712 70.56172142513537 0.5] [151.66717310199044 70.56172142513537 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8f453240-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [480 1520]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480056809
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[38.930604924212616 0 0.5] [34.87535832935248 6.488446529741395 0.5] [28.38694892672902 24.331628077632786 0.5] [12.165814038816393 61.64011208763054 0.5] [4.866325615526534 79.48333076264021 0.5] [0 84.34965637816663 0.5] [0 82.72753546395188 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "900e9cc0-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [624 1504]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480058106
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 9.732651231053069 0.5] [0 8.921609337504606 0.5] [2.433162807763324 8.921609337504606 0.5] [16.22106063367653 5.677404636192932 0.5] [31.63111650092287 4.055283721977958 0.5] [51.90749798369552 1.6221209142147472 0.5] [60.017991173415794 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "904d2c60-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [664 1552]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480058516
:isComplete true}}
:block/updated-at 1719480071603} 
{:block/created-at 1719480071603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[29.197953693159548 0 0.5] [26.764790885396337 4.055246594860137 0.5] [23.520623311202485 11.354735018149995 0.5] [18.654297695676064 17.843181547891618 0.5] [10.543730251719694 29.197953693159434 0.5] [7.299488423289972 33.25320028801957 0.5] [1.6221580413329093 36.49744211644929 0.5] [0 37.308484009997755 0.5] [0.8110790206665115 37.308484009997755 0.5] [5.677404636193046 37.308484009997755 0.5] [25.14270709829941 41.36376773197594 0.5] [36.497442116449406 46.23009334750259 0.5] [39.74168394487913 50.2853399423625 0.5] [41.363767731976054 54.34062366434091 0.5] [42.98592577330885 61.64014921474882 0.5] [42.98592577330885 67.31747959670565 0.5] [39.74168394487913 77.05013082775895 0.5] [36.497442116449406 82.72753546395188 0.5] [34.87535832935248 85.9717772923816 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9087c460-3466-11ef-ac78-25b07add2ef8"
:noFill true
:point [680 1544]
:parentId "667d299e-7220-4557-b85a-06c20d4b231b"
:nonce 1719480058912
:isComplete true}}
:block/updated-at 1719480071603})
:pages (
{:block/uuid #uuid "667d299e-7220-4557-b85a-06c20d4b231b"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "667d299e-7220-4557-b85a-06c20d4b231b"
:name "667d299e-7220-4557-b85a-06c20d4b231b"
:bindings 
{:eef4ec10-3463-11ef-ac78-25b07add2ef8 
{:id "eef4ec10-3463-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "eef4ec12-3463-11ef-ac78-25b07add2ef8"
:toId "a44867f0-3463-11ef-807f-0d415a1359d0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:eef4ec11-3463-11ef-ac78-25b07add2ef8 
{:id "eef4ec11-3463-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "eef4ec12-3463-11ef-ac78-25b07add2ef8"
:toId "b6a4b930-3463-11ef-807f-0d415a1359d0"
:handleId "end"
:point [0.79 0.53]
:distance 4}
:4cf11030-3466-11ef-ac78-25b07add2ef8 
{:id "4cf11030-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "4cf11032-3466-11ef-ac78-25b07add2ef8"
:toId "1498ee10-3466-11ef-ac78-25b07add2ef8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4cf11031-3466-11ef-ac78-25b07add2ef8 
{:id "4cf11031-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "4cf11032-3466-11ef-ac78-25b07add2ef8"
:toId "03afb4d0-3466-11ef-ac78-25b07add2ef8"
:handleId "end"
:point [0.45 0.21]
:distance 4}
:50b08930-3466-11ef-ac78-25b07add2ef8 
{:id "50b08930-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "50b08932-3466-11ef-ac78-25b07add2ef8"
:toId "1498ee10-3466-11ef-ac78-25b07add2ef8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:50b08931-3466-11ef-ac78-25b07add2ef8 
{:id "50b08931-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "50b08932-3466-11ef-ac78-25b07add2ef8"
:toId "34f08060-3466-11ef-ac78-25b07add2ef8"
:handleId "end"
:point [0.7 0.25]
:distance 4}
:520ae910-3466-11ef-ac78-25b07add2ef8 
{:id "520ae910-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "520ae912-3466-11ef-ac78-25b07add2ef8"
:toId "1498ee10-3466-11ef-ac78-25b07add2ef8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:520ae911-3466-11ef-ac78-25b07add2ef8 
{:id "520ae911-3466-11ef-ac78-25b07add2ef8"
:type "line"
:fromId "520ae912-3466-11ef-ac78-25b07add2ef8"
:toId "3f1fec60-3466-11ef-ac78-25b07add2ef8"
:handleId "end"
:point [0.53 0.68]
:distance 4}}
:nonce 1
:assets [
{:id "69933ba0-3466-11ef-ac78-25b07add2ef8"
:type "image"
:src "../assets/image_1719479993430_0.png"
:size [1372 673]}]
:shapes-index ("a44867f0-3463-11ef-807f-0d415a1359d0" "b6a4b930-3463-11ef-807f-0d415a1359d0" "eef4ec12-3463-11ef-ac78-25b07add2ef8" "03afb4d0-3466-11ef-ac78-25b07add2ef8" "1498ee10-3466-11ef-ac78-25b07add2ef8" "34f08060-3466-11ef-ac78-25b07add2ef8" "3f1fec60-3466-11ef-ac78-25b07add2ef8" "4cf11032-3466-11ef-ac78-25b07add2ef8" "50b08932-3466-11ef-ac78-25b07add2ef8" "520ae912-3466-11ef-ac78-25b07add2ef8" "699389c0-3466-11ef-ac78-25b07add2ef8" "8b681f20-3466-11ef-ac78-25b07add2ef8" "8b8cbe20-3466-11ef-ac78-25b07add2ef8" "8bdf7200-3466-11ef-ac78-25b07add2ef8" "8c2f66c0-3466-11ef-ac78-25b07add2ef8" "8c70b580-3466-11ef-ac78-25b07add2ef8" "8ca66b80-3466-11ef-ac78-25b07add2ef8" "8cdb3720-3466-11ef-ac78-25b07add2ef8" "8d4f0790-3466-11ef-ac78-25b07add2ef8" "8d8f1dd0-3466-11ef-ac78-25b07add2ef8" "8dad7b40-3466-11ef-ac78-25b07add2ef8" "8df00280-3466-11ef-ac78-25b07add2ef8" "8e472330-3466-11ef-ac78-25b07add2ef8" "8ea4faa0-3466-11ef-ac78-25b07add2ef8" "8ee537f0-3466-11ef-ac78-25b07add2ef8" "8f453240-3466-11ef-ac78-25b07add2ef8" "900e9cc0-3466-11ef-ac78-25b07add2ef8" "904d2c60-3466-11ef-ac78-25b07add2ef8" "9087c460-3466-11ef-ac78-25b07add2ef8")}}
:block/journal? false
:block/updated-at 1719480071602
:block/created-at 1719478686178
:block/format :markdown
:block/type "whiteboard"
:block/name "667d299e-7220-4557-b85a-06c20d4b231b"
:block/original-name "667d299e-7220-4557-b85a-06c20d4b231b"})}