{:blocks (
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "667d76ef-91d2-4856-b40d-39a148cc973d"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 191.60004749126006]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f0479740-39a7-11ef-8ca6-1df5d49033aa"
:noFill false
:point [2352 -1312]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720057895741}}
:block/updated-at 1720100843196} 
{:block/content "目标"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66868e41-1e14-4784-af7a-63caa9e1792a"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66868ea4-8467-4e6a-8c5a-1084f689dc88"} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "668603b5-e265-4bf1-a52b-3b8ed190283a"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.80001621929514]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0e6972f0-39aa-11ef-b6c6-798f213135ef"
:noFill false
:point [1696 -160]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720058802688}}
:block/updated-at 1720100843195} 
{:block/content "透光"
:block/format :markdown
:block/left 
{:block/uuid #uuid "668603a7-05ed-4f7f-a6cb-51c8b5a31048"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/uuid #uuid "668603b5-e265-4bf1-a52b-3b8ed190283a"} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 30
:scale [1 1]
:pageId "66868f3d-41cd-43ec-8e15-0c8cd7014a5a"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [112 61.20004585829201]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3aeeeaa0-39fd-11ef-b6c6-798f213135ef"
:noFill false
:point [872 -1336]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720094525608}}
:block/updated-at 1720100843196} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "66868ea4-8467-4e6a-8c5a-1084f689dc88"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [90 61.00003806053023]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "de984e40-39fc-11ef-b6c6-798f213135ef"
:noFill false
:point [624 -1648]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720094370633}}
:block/updated-at 1720100843195} 
{:block/content "固有色，物体在**柔和白光**下的颜色，绘画时的“底色”"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66860230-8b8b-4795-adaa-9d7fe1c6db26"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "668603a7-05ed-4f7f-a6cb-51c8b5a31048"} 
{:block/content "光系统，3D思考模式"
:block/format :markdown
:block/left 
{:block/uuid #uuid "668603c8-6be9-4928-ba37-3bd73ac2b0bb"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/uuid #uuid "6686049e-3105-460e-841f-96dea680f31b"} 
{:block/content "文似看山喜不平"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66868f3d-41cd-43ec-8e15-0c8cd7014a5a"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66868f45-b1c0-4a20-8f45-4bf407c8299f"} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 28
:scale [1 1]
:pageId "66868f45-b1c0-4a20-8f45-4bf407c8299f"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [208 61.00003603759011]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3f43c5d0-39fd-11ef-b6c6-798f213135ef"
:noFill false
:point [944 -1464]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720094532923}}
:block/updated-at 1720100843196} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 32
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [651 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1aa9f5f0-39fd-11ef-b6c6-798f213135ef"
:padding 4
:fontWeight 400
:noFill true
:point [672 -1728]
:lineHeight 1.2
:fontSize 32
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094471097
:italic false
:text "有目标（焦点），让读者关注的点，才有配色"}}
:block/updated-at 1720100843195} 
{:block/content "限制"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66868ea4-8467-4e6a-8c5a-1084f689dc88"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/uuid #uuid "66868eae-1700-48b1-9b1b-2ef54aacdaf2"} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "668603a7-05ed-4f7f-a6cb-51c8b5a31048"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.80000774326091]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0742da20-39aa-11ef-b6c6-798f213135ef"
:noFill false
:point [1248 -624]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720058790524}}
:block/updated-at 1720100843196} 
{:block/content "取舍"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66868eae-1700-48b1-9b1b-2ef54aacdaf2"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66868eb9-ba16-492e-b913-24c7f98a4124"} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "667d76ef-80b8-4632-9963-5b31c0ce6ab4"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [608 244.3999782749795]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "085cf220-39a9-11ef-b6c6-798f213135ef"
:noFill false
:isLocked false
:point [2288 -1752]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720058364415}}
:block/updated-at 1720100843196} 
{:block/content "1"
:block/format :markdown
:block/left 
{:block/uuid #uuid "668603c8-6be9-4928-ba37-3bd73ac2b0bb"}
:block/parent 
{:block/uuid #uuid "668603c8-6be9-4928-ba37-3bd73ac2b0bb"}
:block/properties 
{}
:block/uuid #uuid "6686052e-e4e7-43e5-b53b-6dabcaa20ef0"} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "66868e41-1e14-4784-af7a-63caa9e1792a"
:scaleLevel "xl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [144 81.33338408070698]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a4ab0d30-39fc-11ef-b6c6-798f213135ef"
:noFill false
:point [1832 -1544]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720094273356}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 35
:scale [1 1]
:pageId "66868eae-1700-48b1-9b1b-2ef54aacdaf2"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [90 61.00003806053023]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e59bf5c0-39fc-11ef-b6c6-798f213135ef"
:noFill false
:point [712 -1440]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720094382758}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "6686049e-3105-460e-841f-96dea680f31b"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.79994616120922]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "945ed080-39aa-11ef-b6c6-798f213135ef"
:noFill false
:point [1680 -352]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720059027293}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c79dbcc2-39fc-11ef-b6c6-798f213135ef"
:fontWeight 400
:noFill true
:point [1977 -1467.83]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c79dbcc0-39fc-11ef-b6c6-798f213135ef"}
:end 
{:id "end"
:canBind true
:point [371 180.42]
:bindingId "c79dbcc1-39fc-11ef-b6c6-798f213135ef"}}
:decorations 
{:end "arrow"}
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094331719
:italic false}}
:block/updated-at 1720100843196} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "668603c8-6be9-4928-ba37-3bd73ac2b0bb"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 145.60001763974122]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1ac7cce0-39aa-11ef-b6c6-798f213135ef"
:noFill false
:point [1864 -616]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720058823544}}
:block/updated-at 1720100843195} 
{:block/content "[[配色]]——**固有色**的搭配，用于突出焦点"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66860230-8b8b-4795-adaa-9d7fe1c6db26"} 
{:block/content "影系统，传统模式"
:block/format :markdown
:block/left 
{:block/uuid #uuid "668603b5-e265-4bf1-a52b-3b8ed190283a"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/uuid #uuid "668603c8-6be9-4928-ba37-3bd73ac2b0bb"} 
{:block/content "tricks"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6686049e-3105-460e-841f-96dea680f31b"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66868e41-1e14-4784-af7a-63caa9e1792a"} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c583dd72-39fc-11ef-b6c6-798f213135ef"
:fontWeight 400
:noFill true
:point [1977 -1564.94]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 49.77]
:bindingId "c583dd70-39fc-11ef-b6c6-798f213135ef"}
:end 
{:id "end"
:canBind true
:point [307 0]
:bindingId "c583dd71-39fc-11ef-b6c6-798f213135ef"}}
:decorations 
{:end "arrow"}
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094328178
:italic false}}
:block/updated-at 1720100843196} 
{:block/content "戏剧性"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66868eb9-ba16-492e-b913-24c7f98a4124"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66868f3d-41cd-43ec-8e15-0c8cd7014a5a"} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "66860230-8b8b-4795-adaa-9d7fe1c6db26"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [492 61.000035682840256]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "27c0ae90-39a9-11ef-b6c6-798f213135ef"
:noFill false
:point [936 -1640]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720058416696}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0 8.90176071093947 0.5] [0.7418020734041875 9.643562784343658 0.5] [1.483604146808375 9.643562784343658 0.5] [4.450880355469735 12.610805035482826 0.5] [6.676320533204603 14.83624521321758 0.5] [9.643562784343771 16.319917275070566 0.5] [10.385364857747959 17.06168539095256 0.5] [12.610805035482826 18.54535745280532 0.5] [13.35264106640932 19.287125568687543 0.5] [14.094443139813507 19.287125568687543 0.5] [14.836245213217694 19.287125568687543 0.5] [17.06168539095256 20.028961599613922 0.5] [20.028961599613922 20.7707976305403 0.5] [22.25440177734879 22.254401777348676 0.5] [23.738005924157164 22.996237808275282 0.5] [24.479841955083657 22.996237808275282 0.5] [24.479841955083657 23.73800592415705 0.5] [25.221644028487844 23.73800592415705 0.5] [25.963446101892032 22.996237808275282 0.5] [26.705282132818525 22.254401777348676 0.5] [28.930722310553392 20.7707976305403 0.5] [30.41432645736188 17.803521421879168 0.5] [33.38160266602313 13.352641066409205 0.5] [35.607042843757995 8.90176071093947 0.5] [38.574285094897164 2.225440177734754 0.5] [40.057923199227844 0.7418020734041875 0.5] [40.79972527263203 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "bdc10f30-39fd-11ef-b42b-a9c001dc47a1"
:noFill true
:point [696 -1480]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094744658
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0 1.4836381043305664 0.5] [2.96727620866136 1.4836381043305664 0.5] [5.192716386396228 1.4836381043305664 0.5] [15.578081244144187 0 0.5] [42.28336337696271 0 0.5] [85.30856278485192 0 0.5] [116.46472527314017 0 0.5] [133.52641066409285 0 0.5] [138.71912705048896 0 0.5] [140.20273119729734 0 0.5] [144.6536115527672 0 0.5] [145.39544758369368 0 0.5] [146.87905173050206 0 0.5] [149.84632793916342 0.741836030926379 0.5] [153.55537226370666 2.225440177734754 0.5] [155.78081244144153 2.225440177734754 0.5] [157.2644845032945 2.225440177734754 0.5] [158.7480886501029 2.225440177734754 0.5] [160.97352882783775 2.225440177734754 0.5] [161.71536485876425 2.225440177734754 0.5] [162.45713297464624 2.225440177734754 0.5] [163.19896900557262 2.225440177734754 0.5] [165.4244091833076 2.225440177734754 0.5] [166.90801333011598 2.225440177734754 0.5] [169.13345350785085 2.225440177734754 0.5] [170.61712556970372 2.225440177734754 0.5] [171.3588936855857 2.225440177734754 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "d625b800-39fd-11ef-b42b-a9c001dc47a1"
:noFill true
:point [744 -1616]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094785583
:isComplete true}}
:block/updated-at 1720100843196} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 33
:scale [1 1]
:pageId "66868fee-3a2c-4c82-8f85-184449f23339"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [168 61.20004585829201]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a33567b0-39fd-11ef-b42b-a9c001dc47a1"
:noFill false
:point [1008 -1336]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720094700441}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.7418020734043012 2.9672762086615876 0.5] [1.4836041468084886 5.1927163863963415 0.5] [5.934484502278224 15.578081244144187 0.5] [13.35264106640932 35.60704284375811 0.5] [17.803521421879054 50.44332201449811 0.5] [20.770763673018223 62.31232497657675 0.5] [24.47984195508377 73.4395258652512 0.5] [25.963446101892146 80.8576824293823 0.5] [27.447084206222826 86.05036485825622 0.5] [28.188886279627013 89.01760710939516 0.5] [29.672524383957693 93.46848746486512 0.5] [30.41432645736188 100.14480799806961 0.5] [31.156162488288373 104.59568835353957 0.5] [31.89796456169256 106.82112853127433 0.5] [31.89796456169256 108.30480059312731 0.5] [32.63976663509675 109.78840473993569 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "bd06bfe0-39fd-11ef-b42b-a9c001dc47a1"
:noFill true
:point [688 -1576]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094743427
:isComplete true}}
:block/updated-at 1720100843196} 
{:block/content "对比、反差"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66868f45-b1c0-4a20-8f45-4bf407c8299f"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66868fee-3a2c-4c82-8f85-184449f23339"} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.7020603716136975 0.5] [0.7019960980285305 1.4041207432276224 0.5] [2.8081129392846833 5.616354425739701 0.5] [5.616290152154534 10.530584206280537 0.5] [8.424467365024384 18.25305547327639 0.5] [9.82852383466684 25.27340209507338 0.5] [12.63670104753669 32.99587336206946 0.5] [12.63670104753669 33.69786946009776 0.5] [12.63670104753669 37.20810704458154 0.5] [12.63670104753669 47.03663087924838 0.5] [12.63670104753669 68.7998596634236 0.5] [14.040757517179031 88.45690733275705 0.5] [14.742817888792842 101.09360838029374 0.5] [15.444813986821373 112.3262529581882 0.5] [15.444813986821373 117.94254311034297 0.5] [15.444813986821373 119.34666385357036 0.5] [15.444813986821373 122.15477679285505 0.5] [15.444813986821373 123.55889753608267 0.5] [15.444813986821373 125.66501437733882 0.5] [16.146874358435184 125.66501437733882 0.5] [17.550930828077526 127.06907084698105 0.5] [22.46522488220353 131.98336490110728 0.5] [40.718216081894866 150.2363561007985 0.5] [46.33457050763468 157.25676699618066 0.5] [50.546804190146986 161.46900067869296 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "fc11d170-39fd-11ef-b42b-a9c001dc47a1"
:noFill true
:point [816 -1400]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094849204
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 13
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [75 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c17eb370-39fd-11ef-b42b-a9c001dc47a1"
:padding 4
:fontWeight 400
:noFill true
:point [632 -1536]
:lineHeight 1.2
:fontSize 32
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094750975
:italic false
:text "带来"}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843194
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 29
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [75 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dc8a8770-39fd-11ef-b42b-a9c001dc47a1"
:padding 4
:fontWeight 400
:noFill true
:point [784 -1664]
:lineHeight 1.2
:fontSize 32
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094796290
:italic false
:text "手段"}}
:block/updated-at 1720100843194} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0 92.66914101526936 0.5] [1.4041207432275087 92.66914101526936 0.5] [4.212233682512192 92.66914101526936 0.5] [7.722471266995967 92.66914101526936 0.5] [10.53058420628065 92.66914101526936 0.5] [10.53058420628065 90.56302417401344 0.5] [11.232644577894348 87.75484696114336 0.5] [13.3387614191505 77.92632312647652 0.5] [16.848934730048995 54.05697750104537 0.5] [18.955051571305034 44.930481901199755 0.5] [19.65711194291896 29.485635777585685 0.5] [19.65711194291896 21.76319664738253 0.5] [19.65711194291896 21.0611684125613 0.5] [20.359172314532657 18.955051571305148 0.5] [21.061168412561187 16.146874358435298 0.5] [22.46528915578881 12.63670104753669 0.5] [23.16728525381734 11.232612441101764 0.5] [23.16728525381734 9.82852383466684 0.5] [23.16728525381734 9.126495599845612 0.5] [23.86934562543115 9.126495599845612 0.5] [25.97546246668719 8.424467365024384 0.5] [32.99587336206935 5.616290152154534 0.5] [44.22845366637864 2.106116841256153 0.5] [49.142747720504644 0 0.5] [50.546804190146986 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "f89c0ba0-39fd-11ef-b42b-a9c001dc47a1"
:noFill true
:point [824 -1504]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094843400
:isComplete true}}
:block/updated-at 1720100843196} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2.96727620866136 5.1927163863963415 0.5] [7.418156564131095 11.127200888674452 0.5] [10.385432772792456 14.094477097335812 0.5] [14.094477097335698 17.061719348474753 0.5] [17.803521421879054 20.028961599613922 0.5] [20.028961599613922 22.254401777348676 0.5] [20.770797630540415 24.479841955083657 0.5] [22.996237808275282 25.221677986010263 0.5] [23.738073839201775 25.963480059414223 0.5] [23.738073839201775 26.70528213281864 0.5] [23.738073839201775 27.447118163745017 0.5] [23.738073839201775 28.188920237149205 0.5] [20.770797630540415 31.156162488288373 0.5] [17.06175330599706 37.090680948088675 0.5] [11.869036919600944 43.025199407889204 0.5] [8.901760710939584 48.959683910167314 0.5] [6.676320533204603 51.185124087902295 0.5] [5.934552417322607 53.41056426563705 0.5] [5.192716386396228 53.41056426563705 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "dadf9690-39fd-11ef-b42b-a9c001dc47a1"
:noFill true
:point [896 -1640]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094793505
:isComplete true}}
:block/updated-at 1720100843196} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.522461712211225 0 0.5] [2.818033867969234 2.8179801194689844 0.5] [1.409070682484753 7.04492342442245 0.5] [0.7045353412422628 10.567385136633675 0.5] [0.7045353412422628 13.385365256102887 0.5] [0 15.49886378282963 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4708b920-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [1200 -1304]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100558412
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[29.588656883174735 0 0.5] [28.179693697690254 0.7044815927422405 0.5] [23.95269664423654 2.8179263709687348 0.5] [16.2032378785716 4.931424897695706 0.5] [7.749351268664441 6.34038808317996 0.5] [5.635852741937697 6.34038808317996 0.5] [2.1133910297262446 7.044923424422677 0.5] [0 7.74940501716469 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4747bdf0-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [1104 -1208]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100558827
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.7044815927422405 0.5] [0.7044278442419909 2.1134447782267216 0.5] [0.7044278442419909 5.635906490437947 0.5] [1.408963185484481 9.862903543891662 0.5] [1.408963185484481 14.794328441587368 0.5] [1.408963185484481 18.31679015379882 0.5] [2.1134985267269712 21.839251866010045 0.5] [2.1134985267269712 28.884175290432495 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "46e1a920-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [1208 -1392]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100558159
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1.4090706824849804 2.113498526726744 0.5] [3.522461712211225 3.522461712211225 0.5] [4.226997053453715 5.635960238938196 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "469584f0-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [1184 -1496]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100557655
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[28.179693697690254 0 0.5] [28.179693697690254 0.7044815927420132 0.5] [25.36165982972102 3.522461712211225 0.5] [22.543733458752286 7.04492342442245 0.5] [19.021271746540833 11.271866729375915 0.5] [15.498810034329608 15.49886378282963 0.5] [9.862849795391412 19.021325495040855 0.5] [2.8179263709687348 26.06624891946376 0.5] [0 28.179693697690254 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "472568e0-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [1152 -1248]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100558602
:isComplete true}}
:block/updated-at 1720100843196} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.7045353412424902 0 0.5] [0.7045353412424902 2.1134985267269712 0.5] [1.408963185484481 2.8179801194689844 0.5] [1.408963185484481 4.226997053453715 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "46c19e00-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [1208 -1440]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100557945
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1.6796189817094955 0 0.5] [7.558349491049739 0 0.5] [15.116763055456659 0 0.5] [23.514986110718155 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "48d4c690-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [936 -1504]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100561426
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [6.718540000194935 0 0.5] [18.476065092232602 0.8398094908548046 0.5] [21.835367129008773 1.6796189817093818 0.5] [26.8742881474941 2.5194284725641864 0.5] [31.073399675125074 3.3593020367759436 0.5] [33.59289222104644 4.199111527630748 0.5] [36.1123206936104 4.199111527630748 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "48fd8440-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [1032 -1512]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100561696
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.839745417497852 0 0.5] [1.6796189817096092 0 0.5] [2.519364399207234 0.8398094908545772 0.5] [3.359237963418991 0.8398094908545772 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "493276f0-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [1128 -1496]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100562040
:isComplete true}}
:block/updated-at 1720100843196} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "49b0ceb0-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [896 -1408]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100562865
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.8398094908548046 0 0.5] [1.6796189817094955 0.8398094908548046 0.5] [10.077842036971106 5.87873050934013 0.5] [22.675176619863464 10.917715601182863 0.5] [36.11238476696758 18.476065092232602 0.5] [53.74864036834549 25.19466916578449 0.5] [58.787561386831044 26.8742881474941 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4ad59fa0-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [896 -1232]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100564790
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.8398094908548046 0 0.5] [3.359302036776171 0 0.5] [5.8787305093403575 0.8398094908548046 0.5] [8.398223055261496 0.8398094908548046 0.5] [12.597334582892472 0.8398094908548046 0.5] [21.835367129008773 0.8398094908548046 0.5] [24.35485967493014 0.8398094908548046 0.5] [26.874288147494326 0.8398094908548046 0.5] [29.393780693415465 0.8398094908548046 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4b131dd0-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [1000 -1192]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100565195
:isComplete true}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 36
:scale [1 1]
:type "image"
:assetId "a63c0fa0-3a0b-11ef-8b01-715cc35cbcb4"
:size [525.8267749807171 9646.000061035156]
:opacity 1
:id "a63d2110-3a0b-11ef-8b01-715cc35cbcb4"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [-568 -4568]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100718439
:clipping 0}}
:block/updated-at 1720100843195} 
{:block/created-at 1720100843196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "edfd33a0-3a0b-11ef-8b01-715cc35cbcb4"
:noFill true
:point [982.8753210924883 -2323.2494350858037]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100838365
:isComplete true}}
:block/updated-at 1720100843196} 
{:block/created-at 1720100906132
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b25cd20-3a0c-11ef-8b01-715cc35cbcb4"
:noFill true
:point [2723.9478019695966 -2069.836833000011]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100887284
:isComplete true}}
:block/updated-at 1720100906132} 
{:block/created-at 1720100906982
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[21.845908491239925 102.3307698746753 0.5] [24.14552859226046 98.88138358391325 0.5] [25.295294782002202 91.9826987239262 0.5] [27.594827161485455 87.38354624342264 0.5] [34.49351202147227 77.03551895344208 0.5] [44.84158317222159 63.238105372699465 0.5] [64.38795928397826 43.69177312171132 0.5] [90.83293253418469 26.445017110975186 0.5] [119.57752588541166 11.49783734049106 0.5] [133.37498332692303 6.898706790371307 0.5] [163.2693428678915 1.1497881201262317 0.5] [177.0667125878656 0 0.5] [201.21224118012606 0 0.5] [208.11083831857582 0 0.5] [239.1551394923606 9.198261100239051 0.5] [262.15081417334227 21.845886560855888 0.5] [285.1464888543237 37.94285445146579 0.5] [316.1906145850339 67.83725785320303 0.5] [328.838130393729 81.63462757317711 0.5] [340.3359677342198 94.28227496417821 0.5] [362.18196394699703 132.225129415644 0.5] [373.67980128748786 157.52038033687768 0.5] [379.42871995773316 183.9653974478524 0.5] [380.5783984259376 198.912577218337 0.5] [380.5783984259376 231.10651299955725 0.5] [374.8294797556921 255.25199773104896 0.5] [362.18196394699703 287.4459335122697 0.5] [352.98365898598945 304.6926895230058 0.5] [332.28751668449127 334.5870490639745 0.5] [301.24339095378105 363.33164241520126 0.5] [286.29616732252794 375.97928980620236 0.5] [258.70142788258 396.675388246932 0.5] [219.60867565906665 413.92214425766815 0.5] [179.36633268888613 421.9706391681657 0.5] [164.41910905763325 423.1204053579072 0.5] [150.62173933765916 423.1204053579072 0.5] [133.37498332692303 423.1204053579072 0.5] [112.67884102542462 413.92214425766815 0.5] [100.03123749519227 402.42430691717755 0.5] [90.83293253418469 390.9264695766865 0.5] [74.73594271319007 370.23037113595683 0.5] [55.18965432297068 343.7853540249821 0.5] [48.29096946298364 333.437282874233 0.5] [32.193979641989245 310.44160819325134 0.5] [26.445060971743715 297.79400466301877 0.5] [12.647691251769857 265.6000250210295 0.5] [4.59915248050379 240.30481796056483 0.5] [2.299620101020537 220.7584857095767 0.5] [0 208.1108383185756 0.5] [0 185.11516363759438 0.5] [0 173.61732629710332 0.5] [0 170.1679838671098 0.5] [0 160.9697227668712 0.5] [4.59915248050379 151.77146166663215 0.5] [12.647691251769857 135.67447184563753 0.5] [18.39660992201516 125.32644455565696 0.5] [25.295294782002202 113.82860721516636 0.5] [32.193979641989245 105.78011230466882 0.5] [35.643365932751294 101.18095982416526 0.5] [37.94289831223455 98.88138358391325 0.5] [42.54205079273834 95.43204115391973 0.5] [44.84158317222159 91.9826987239262 0.5] [47.14120327324213 89.68312248367465 0.5] [48.29096946298364 89.68312248367465 0.5] [48.29096946298364 88.53335629393268 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "15b77d60-3a0c-11ef-8b01-715cc35cbcb4"
:noFill true
:point [1048.8207033030455 -2509.829705364456]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100905080
:isComplete true}}
:block/updated-at 1720100906982} 
{:block/created-at 1720100927169
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10.348071150749092 0 0.5] [10.348071150749092 1.1497661897415128 0.5] [10.348071150749092 5.748896739861266 0.5] [10.348071150749092 26.44503904135945 0.5] [10.348071150749092 37.942876381850056 0.5] [10.348071150749092 52.89005615233464 0.5] [10.348071150749092 79.33507326330937 0.5] [10.348071150749092 104.63032418454304 0.5] [9.19830496100758 149.47186349599588 0.5] [5.748918670245303 167.8684295572425 0.5] [2.299532379483253 212.70996886869534 0.5] [1.1497661897415128 235.70564354967655 0.5] [1.1497661897415128 243.7541384601741 0.5] [1.1497661897415128 250.65286718092966 0.5] [1.1497661897415128 263.30047071116223 0.5] [1.1497661897415128 269.04938938140776 0.5] [0 271.3489656216593 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1686b440-3a0c-11ef-8b01-715cc35cbcb4"
:noFill true
:point [1201.741975020188 -2445.4418118716308]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720100906391
:isComplete true}}
:block/updated-at 1720100927169})
:pages (
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:name "笔记-krenz色彩23"
:bindings 
{:c583dd70-39fc-11ef-b6c6-798f213135ef 
{:id "c583dd70-39fc-11ef-b6c6-798f213135ef"
:type "line"
:fromId "c583dd72-39fc-11ef-b6c6-798f213135ef"
:toId "a4ab0d30-39fc-11ef-b6c6-798f213135ef"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c583dd71-39fc-11ef-b6c6-798f213135ef 
{:id "c583dd71-39fc-11ef-b6c6-798f213135ef"
:type "line"
:fromId "c583dd72-39fc-11ef-b6c6-798f213135ef"
:toId "085cf220-39a9-11ef-b6c6-798f213135ef"
:handleId "end"
:point [0.7 0.48]
:distance 4}
:c79dbcc0-39fc-11ef-b6c6-798f213135ef 
{:id "c79dbcc0-39fc-11ef-b6c6-798f213135ef"
:type "line"
:fromId "c79dbcc2-39fc-11ef-b6c6-798f213135ef"
:toId "a4ab0d30-39fc-11ef-b6c6-798f213135ef"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c79dbcc1-39fc-11ef-b6c6-798f213135ef 
{:id "c79dbcc1-39fc-11ef-b6c6-798f213135ef"
:type "line"
:fromId "c79dbcc2-39fc-11ef-b6c6-798f213135ef"
:toId "f0479740-39a7-11ef-8ca6-1df5d49033aa"
:handleId "end"
:point [0.55 0.69]
:distance 4}}
:nonce 1
:assets [
{:id "a63c0fa0-3a0b-11ef-8b01-715cc35cbcb4"
:type "image"
:src "../assets/17200938554276530342475600325338_1720100717969_0.jpg"
:size [1800 33020]}]
:shapes-index ("f0479740-39a7-11ef-8ca6-1df5d49033aa" "085cf220-39a9-11ef-b6c6-798f213135ef" "27c0ae90-39a9-11ef-b6c6-798f213135ef" "0742da20-39aa-11ef-b6c6-798f213135ef" "0e6972f0-39aa-11ef-b6c6-798f213135ef" "1ac7cce0-39aa-11ef-b6c6-798f213135ef" "945ed080-39aa-11ef-b6c6-798f213135ef" "a4ab0d30-39fc-11ef-b6c6-798f213135ef" "c583dd72-39fc-11ef-b6c6-798f213135ef" "c79dbcc2-39fc-11ef-b6c6-798f213135ef" "de984e40-39fc-11ef-b6c6-798f213135ef" "bd06bfe0-39fd-11ef-b42b-a9c001dc47a1" "bdc10f30-39fd-11ef-b42b-a9c001dc47a1" "c17eb370-39fd-11ef-b42b-a9c001dc47a1" "dadf9690-39fd-11ef-b42b-a9c001dc47a1" "f89c0ba0-39fd-11ef-b42b-a9c001dc47a1" "469584f0-3a0b-11ef-8b01-715cc35cbcb4" "46c19e00-3a0b-11ef-8b01-715cc35cbcb4" "46e1a920-3a0b-11ef-8b01-715cc35cbcb4" "4708b920-3a0b-11ef-8b01-715cc35cbcb4" "4747bdf0-3a0b-11ef-8b01-715cc35cbcb4" "48d4c690-3a0b-11ef-8b01-715cc35cbcb4" "48fd8440-3a0b-11ef-8b01-715cc35cbcb4" "493276f0-3a0b-11ef-8b01-715cc35cbcb4" "49b0ceb0-3a0b-11ef-8b01-715cc35cbcb4" "4ad59fa0-3a0b-11ef-8b01-715cc35cbcb4" "4b131dd0-3a0b-11ef-8b01-715cc35cbcb4" "472568e0-3a0b-11ef-8b01-715cc35cbcb4" "3f43c5d0-39fd-11ef-b6c6-798f213135ef" "dc8a8770-39fd-11ef-b42b-a9c001dc47a1" "3aeeeaa0-39fd-11ef-b6c6-798f213135ef" "fc11d170-39fd-11ef-b42b-a9c001dc47a1" "1aa9f5f0-39fd-11ef-b6c6-798f213135ef" "a33567b0-39fd-11ef-b42b-a9c001dc47a1" "d625b800-39fd-11ef-b42b-a9c001dc47a1" "e59bf5c0-39fc-11ef-b6c6-798f213135ef" "a63d2110-3a0b-11ef-8b01-715cc35cbcb4" "edfd33a0-3a0b-11ef-8b01-715cc35cbcb4" "0b25cd20-3a0c-11ef-8b01-715cc35cbcb4" "15b77d60-3a0c-11ef-8b01-715cc35cbcb4" "1686b440-3a0c-11ef-8b01-715cc35cbcb4")}}
:block/updated-at 1720100927169
:block/created-at 1720057836268
:block/type "whiteboard"
:block/name "笔记-krenz色彩23"
:block/original-name "笔记-krenz色彩23"})}