{:blocks (
{:block/created-at 1720094442999
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "667d76ef-91d2-4856-b40d-39a148cc973d"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 191.60004749126006]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f0479740-39a7-11ef-8ca6-1df5d49033aa"
:noFill false
:point [2352 -1312]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720057895740}}
:block/updated-at 1720094442999} 
{:block/created-at 1720062450329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [299 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ce76dd00-39a8-11ef-b6c6-798f213135ef"
:padding 4
:fontWeight 400
:noFill true
:point [1384 -2168]
:lineHeight 1.2
:fontSize 48
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720058265952
:italic false
:text "第一周：总览"}}
:block/updated-at 1720062450329} 
{:block/created-at 1720094443000
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "667d76ef-80b8-4632-9963-5b31c0ce6ab4"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [608 244.3999782749795]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "085cf220-39a9-11ef-b6c6-798f213135ef"
:noFill false
:isLocked false
:point [2288 -1752]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720058364412}}
:block/updated-at 1720094443000} 
{:block/content "[[配色]]——**固有色**的搭配，用于突出焦点"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66860230-8b8b-4795-adaa-9d7fe1c6db26"} 
{:block/created-at 1720094454391
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "66860230-8b8b-4795-adaa-9d7fe1c6db26"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [492 61.000035682840256]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "27c0ae90-39a9-11ef-b6c6-798f213135ef"
:noFill false
:point [1000 -1512]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720058416550}}
:block/updated-at 1720094454391} 
{:block/content "固有色，物体在**柔和白光**下的颜色，绘画时的“底色”"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66860230-8b8b-4795-adaa-9d7fe1c6db26"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "668603a7-05ed-4f7f-a6cb-51c8b5a31048"} 
{:block/created-at 1720094284697
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "668603a7-05ed-4f7f-a6cb-51c8b5a31048"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.80000774326091]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0742da20-39aa-11ef-b6c6-798f213135ef"
:noFill false
:point [960 -1032]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720058790485}}
:block/updated-at 1720094284697} 
{:block/content "透光"
:block/format :markdown
:block/left 
{:block/uuid #uuid "668603a7-05ed-4f7f-a6cb-51c8b5a31048"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/uuid #uuid "668603b5-e265-4bf1-a52b-3b8ed190283a"} 
{:block/created-at 1720094252944
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "668603b5-e265-4bf1-a52b-3b8ed190283a"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.80001621929514]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0e6972f0-39aa-11ef-b6c6-798f213135ef"
:noFill false
:point [1408 -568]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720058802649}}
:block/updated-at 1720094252944} 
{:block/content "影系统，传统模式"
:block/format :markdown
:block/left 
{:block/uuid #uuid "668603b5-e265-4bf1-a52b-3b8ed190283a"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/uuid #uuid "668603c8-6be9-4928-ba37-3bd73ac2b0bb"} 
{:block/created-at 1720094288567
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "668603c8-6be9-4928-ba37-3bd73ac2b0bb"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 145.60001763974122]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1ac7cce0-39aa-11ef-b6c6-798f213135ef"
:noFill false
:point [1576 -1024]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720058823505}}
:block/updated-at 1720094288567} 
{:block/content "光系统，3D思考模式"
:block/format :markdown
:block/left 
{:block/uuid #uuid "668603c8-6be9-4928-ba37-3bd73ac2b0bb"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/uuid #uuid "6686049e-3105-460e-841f-96dea680f31b"} 
{:block/created-at 1720094252944
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "6686049e-3105-460e-841f-96dea680f31b"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.79994616120922]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "945ed080-39aa-11ef-b6c6-798f213135ef"
:noFill false
:point [1392 -760]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720059027254}}
:block/updated-at 1720094252944} 
{:block/content "1"
:block/format :markdown
:block/left 
{:block/uuid #uuid "668603c8-6be9-4928-ba37-3bd73ac2b0bb"}
:block/parent 
{:block/uuid #uuid "668603c8-6be9-4928-ba37-3bd73ac2b0bb"}
:block/properties 
{}
:block/uuid #uuid "6686052e-e4e7-43e5-b53b-6dabcaa20ef0"} 
{:block/created-at 1720094252944
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 8
:scale [1 1]
:type "image"
:assetId "41d1b920-39fc-11ef-b6c6-798f213135ef"
:size [444.95701168097236 4183.607175736778]
:opacity 1
:id "41d33fc0-39fc-11ef-b6c6-798f213135ef"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [64 -2208]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094107234
:clipping 0}}
:block/updated-at 1720094252944} 
{:block/content "tricks"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6686049e-3105-460e-841f-96dea680f31b"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66868e41-1e14-4784-af7a-63caa9e1792a"} 
{:block/created-at 1720094443000
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "66868e41-1e14-4784-af7a-63caa9e1792a"
:scaleLevel "xl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [144 81.33338408070698]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a4ab0d30-39fc-11ef-b6c6-798f213135ef"
:noFill false
:point [1832 -1544]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720094273352}}
:block/updated-at 1720094443000} 
{:block/created-at 1720094442999
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c583dd72-39fc-11ef-b6c6-798f213135ef"
:fontWeight 400
:noFill true
:point [1977 -1564.94]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 49.77]
:bindingId "c583dd70-39fc-11ef-b6c6-798f213135ef"}
:end 
{:id "end"
:canBind true
:point [307 0]
:bindingId "c583dd71-39fc-11ef-b6c6-798f213135ef"}}
:decorations 
{:end "arrow"}
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094328174
:italic false}}
:block/updated-at 1720094442999} 
{:block/created-at 1720094443000
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c79dbcc2-39fc-11ef-b6c6-798f213135ef"
:fontWeight 400
:noFill true
:point [1977 -1467.83]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c79dbcc0-39fc-11ef-b6c6-798f213135ef"}
:end 
{:id "end"
:canBind true
:point [371 180.42]
:bindingId "c79dbcc1-39fc-11ef-b6c6-798f213135ef"}}
:decorations 
{:end "arrow"}
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094331715
:italic false}}
:block/updated-at 1720094443000} 
{:block/content "目标"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66868e41-1e14-4784-af7a-63caa9e1792a"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66868ea4-8467-4e6a-8c5a-1084f689dc88"} 
{:block/created-at 1720094456956
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "66868ea4-8467-4e6a-8c5a-1084f689dc88"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [90 61.00003806053023]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "de984e40-39fc-11ef-b6c6-798f213135ef"
:noFill false
:point [680 -1520]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720094370452}}
:block/updated-at 1720094456956} 
{:block/content "限制"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66868ea4-8467-4e6a-8c5a-1084f689dc88"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/uuid #uuid "66868eae-1700-48b1-9b1b-2ef54aacdaf2"} 
{:block/created-at 1720094566868
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "66868eae-1700-48b1-9b1b-2ef54aacdaf2"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [90 61.00003806053023]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e59bf5c0-39fc-11ef-b6c6-798f213135ef"
:noFill false
:point [984 -1344]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720094382408}}
:block/updated-at 1720094566868} 
{:block/content "取舍"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66868eae-1700-48b1-9b1b-2ef54aacdaf2"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66868eb9-ba16-492e-b913-24c7f98a4124"} 
{:block/created-at 1720094463191
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0 0 0.5] [3.7686368534875783 0 0.5] [16.95873645580275 0 0.5] [61.23985289375605 2.826456075967144 0.5] [103.63669403326276 10.363643526347914 0.5] [130.01697949448715 14.132280379835265 0.5] [131.90125479293386 14.132280379835265 0.5] [133.78561634797472 14.132280379835265 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "148786b0-39fd-11ef-b6c6-798f213135ef"
:noFill true
:point [800.5068207046163 -1487.8341273769547]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094460581
:isComplete true}}
:block/updated-at 1720094463191} 
{:block/created-at 1720094496121
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[2.826456075967144 0 0.5] [6.595006672860563 1.8842752984467097 0.5] [16.95873645580275 12.247961953091817 0.5] [19.78519253176978 14.132280379835493 0.5] [35.8017482100521 28.264560759671213 0.5] [40.51247958446584 32.0331544848616 0.5] [46.165391736400125 34.85961056082874 0.5] [43.33893566043298 35.80174821005198 0.5] [34.85956743253166 40.51252271276303 0.5] [20.727287052696056 46.16543486469732 0.5] [8.479368227901318 53.702665443375054 0.5] [1.8842752984467097 57.471259168565666 0.5] [0.9420945209262754 59.35557759530934 0.5] [0 60.29771524453258 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "16802260-39fd-11ef-b6c6-798f213135ef"
:noFill true
:point [910.7386939239277 -1505.735044610278]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094463893
:isComplete true}}
:block/updated-at 1720094496121} 
{:block/created-at 1720094498791
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 16
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [651 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1aa9f5f0-39fd-11ef-b6c6-798f213135ef"
:padding 4
:fontWeight 400
:noFill true
:point [736 -1600]
:lineHeight 1.2
:fontSize 32
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:nonce 1720094470949
:italic false
:text "有目标（焦点），让读者关注的点，才有配色"}}
:block/updated-at 1720094498791} 
{:block/content "戏剧"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66868eb9-ba16-492e-b913-24c7f98a4124"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66868f3d-41cd-43ec-8e15-0c8cd7014a5a"} 
{:block/created-at 1720094585701
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 17
:scale [1 1]
:pageId "66868f3d-41cd-43ec-8e15-0c8cd7014a5a"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [90 61.00003603759011]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3aeeeaa0-39fd-11ef-b6c6-798f213135ef"
:noFill false
:point [1176 -1296]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720094525050}}
:block/updated-at 1720094585701} 
{:block/content "文似看山喜不平"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66868f3d-41cd-43ec-8e15-0c8cd7014a5a"}
:block/parent 
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"}
:block/properties 
{}
:block/uuid #uuid "66868f45-b1c0-4a20-8f45-4bf407c8299f"} 
{:block/created-at 1720094560059
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "66868f45-b1c0-4a20-8f45-4bf407c8299f"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [208 61.00003603759011]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3f43c5d0-39fd-11ef-b6c6-798f213135ef"
:noFill false
:point [1344 -1368]
:parentId "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:collapsedHeight 0
:nonce 1720094532359}}
:block/updated-at 1720094560059})
:pages (
{:block/uuid #uuid "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6685ffec-1d56-48cd-a267-6a9f368ea91f"
:name "笔记-krenz色彩23"
:bindings 
{:c583dd70-39fc-11ef-b6c6-798f213135ef 
{:id "c583dd70-39fc-11ef-b6c6-798f213135ef"
:type "line"
:fromId "c583dd72-39fc-11ef-b6c6-798f213135ef"
:toId "a4ab0d30-39fc-11ef-b6c6-798f213135ef"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c583dd71-39fc-11ef-b6c6-798f213135ef 
{:id "c583dd71-39fc-11ef-b6c6-798f213135ef"
:type "line"
:fromId "c583dd72-39fc-11ef-b6c6-798f213135ef"
:toId "085cf220-39a9-11ef-b6c6-798f213135ef"
:handleId "end"
:point [0.7 0.48]
:distance 4}
:c79dbcc0-39fc-11ef-b6c6-798f213135ef 
{:id "c79dbcc0-39fc-11ef-b6c6-798f213135ef"
:type "line"
:fromId "c79dbcc2-39fc-11ef-b6c6-798f213135ef"
:toId "a4ab0d30-39fc-11ef-b6c6-798f213135ef"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c79dbcc1-39fc-11ef-b6c6-798f213135ef 
{:id "c79dbcc1-39fc-11ef-b6c6-798f213135ef"
:type "line"
:fromId "c79dbcc2-39fc-11ef-b6c6-798f213135ef"
:toId "f0479740-39a7-11ef-8ca6-1df5d49033aa"
:handleId "end"
:point [0.55 0.69]
:distance 4}}
:nonce 1
:assets [
{:id "41d1b920-39fc-11ef-b6c6-798f213135ef"
:type "image"
:src "../assets/image_1720094105218_0.png"
:size [1760 16548]}]
:shapes-index ("f0479740-39a7-11ef-8ca6-1df5d49033aa" "ce76dd00-39a8-11ef-b6c6-798f213135ef" "085cf220-39a9-11ef-b6c6-798f213135ef" "27c0ae90-39a9-11ef-b6c6-798f213135ef" "0742da20-39aa-11ef-b6c6-798f213135ef" "0e6972f0-39aa-11ef-b6c6-798f213135ef" "1ac7cce0-39aa-11ef-b6c6-798f213135ef" "945ed080-39aa-11ef-b6c6-798f213135ef" "41d33fc0-39fc-11ef-b6c6-798f213135ef" "a4ab0d30-39fc-11ef-b6c6-798f213135ef" "c583dd72-39fc-11ef-b6c6-798f213135ef" "c79dbcc2-39fc-11ef-b6c6-798f213135ef" "de984e40-39fc-11ef-b6c6-798f213135ef" "e59bf5c0-39fc-11ef-b6c6-798f213135ef" "148786b0-39fd-11ef-b6c6-798f213135ef" "16802260-39fd-11ef-b6c6-798f213135ef" "1aa9f5f0-39fd-11ef-b6c6-798f213135ef" "3aeeeaa0-39fd-11ef-b6c6-798f213135ef" "3f43c5d0-39fd-11ef-b6c6-798f213135ef")}}
:block/updated-at 1720094585701
:block/created-at 1720057836268
:block/type "whiteboard"
:block/name "笔记-krenz色彩23"
:block/original-name "笔记-krenz色彩23"})}