{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1304626420,
      "isDeleted": false,
      "id": "M9oIR6peLGUvrq1Dd4Hg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 156.6665802001953,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 959.3333129882812,
      "height": 565.3333282470703,
      "seed": 1172260684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720610355537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1215472863,
      "isDeleted": false,
      "id": "h4CCy3cVDl6cVOpmCGnJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.6669040256074,
      "y": 169.64804077148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.5950622558594,
      "height": 90,
      "seed": 205801548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415126,
      "link": null,
      "locked": false,
      "fontSize": 71.19999999999992,
      "fontFamily": 1,
      "text": "SCORE: 99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCORE: 99",
      "lineHeight": 1.2640449438202261,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 689822865,
      "isDeleted": false,
      "id": "RfjY8sgrZRqYOhpiJYcG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6666870117188,
      "y": 67.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.2796630859375,
      "height": 25,
      "seed": 2096930636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MISS: < 60, BAD: < 80, GOOD: < 90, GREAT: < 96, PERFECT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MISS: < 60, BAD: < 80, GOOD: < 90, GREAT: < 96, PERFECT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 961064052,
      "isDeleted": false,
      "id": "mx3Kh19x7aGcGN2u9j99r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3333740234375,
      "y": 40.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.33331298828125,
      "height": 72.66667175292969,
      "seed": 1626822220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720610242500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1705554175,
      "isDeleted": false,
      "id": "PMEp0mOEm_RWGCfJFZ8wO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6666870117188,
      "y": 10.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.77995300292969,
      "height": 25,
      "seed": 266014324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMBO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMBO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 724968049,
      "isDeleted": false,
      "id": "JhdB_95vb3Kb9mv-al6AN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.296339246962,
      "y": 195.37035115559897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.09994506835938,
      "height": 25,
      "seed": 1029670388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERFECT!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERFECT!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1686649119,
      "isDeleted": false,
      "id": "iaWNUDI43aJcmKP9rPfic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.160191022137,
      "y": 194.2623929914394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.48309326171875,
      "height": 54,
      "seed": 701688396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415130,
      "link": null,
      "locked": false,
      "fontSize": 42.23301692855876,
      "fontFamily": 1,
      "text": "COMBO: 233",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMBO: 233",
      "lineHeight": 1.2786204710723421,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1248121460,
      "isDeleted": false,
      "id": "OrnIigCppHWB0SJBn0F9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.00006103515625,
      "y": 278.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 288.66668701171875,
      "height": 272.0000305175781,
      "seed": 1251542516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XMJRggqyO09WA345tlM-"
        }
      ],
      "updated": 1720610242500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 513971375,
      "isDeleted": false,
      "id": "5XMJRggqyO09WA345tlM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3334045410156,
      "y": 400.5000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 122,
      "height": 26,
      "seed": 758805108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622145314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HSV PICKER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrnIigCppHWB0SJBn0F9e",
      "originalText": "HSV PICKER",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 839560273,
      "isDeleted": false,
      "id": "mcohsPf7lVL_yw_iYr-pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0000610351562,
      "y": 485.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 199.1998748779297,
      "height": 25,
      "seed": 1350302796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H: xxx S: xxx V: xxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H: xxx S: xxx V: xxx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1250016575,
      "isDeleted": false,
      "id": "1FDC2b_KE5rd7iWLxh7rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3334350585938,
      "y": 517.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 209.5598907470703,
      "height": 25,
      "seed": 1340701388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R: xxx G: xxx B: xxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R: xxx G: xxx B: xxx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1477117812,
      "isDeleted": false,
      "id": "J9-XWNa7MQmwXXXWUQ07i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1111721462673,
      "y": 575.4814995659722,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 284,
      "height": 56,
      "seed": 580143564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9DaLFQ8IpnGK67ipaTSVi"
        },
        {
          "id": "PLckBy_aVGUBRe6cIZ1Zz",
          "type": "arrow"
        }
      ],
      "updated": 1720610550147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 33657281,
      "isDeleted": false,
      "id": "9DaLFQ8IpnGK67ipaTSVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1111721462673,
      "y": 589.9814995659722,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76,
      "height": 26,
      "seed": 171978444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622145315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MATCH!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9-XWNa7MQmwXXXWUQ07i",
      "originalText": "MATCH!",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1702033969,
      "isDeleted": false,
      "id": "iMQAvvxEQCyh3pt3Hp5HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0000610351562,
      "y": 454.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 138.99990844726562,
      "height": 25,
      "seed": 1661970420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEX: #XXXXXX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEX: #XXXXXX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 63984716,
      "isDeleted": false,
      "id": "zG7s-6izqZQF9L3_JhWm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2221272786459,
      "y": 298.8148125542535,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133.33333333333326,
      "height": 117.77777777777777,
      "seed": 650272756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pB6-CIpXvocKB2aLYIUrU"
        }
      ],
      "updated": 1720610456110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1172973263,
      "isDeleted": false,
      "id": "pB6-CIpXvocKB2aLYIUrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3887939453125,
      "y": 330.70370144314234,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91,
      "height": 52,
      "seed": 2065671412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622145316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PREVIEW\nCOLOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zG7s-6izqZQF9L3_JhWm2",
      "originalText": "PREVIEW\nCOLOR",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1375752524,
      "isDeleted": false,
      "id": "p_xl4LDZIWTWcGdQnSNQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.851779513889,
      "y": 315.11109754774316,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 268.88895670572924,
      "height": 242.96298556857636,
      "seed": 551611340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720610487976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 763685324,
      "isDeleted": false,
      "id": "dVMbj5ts2CV8KBx81uiGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9258761935764,
      "y": 374.370368109809,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 123.70374891493066,
      "height": 102.22222222222223,
      "seed": 340498636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZTGGEvsr-rZmJ7wsXdk1_"
        }
      ],
      "updated": 1720610505374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 135071087,
      "isDeleted": false,
      "id": "ZTGGEvsr-rZmJ7wsXdk1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2777506510417,
      "y": 399.48147922092016,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 52,
      "seed": 137024756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622152575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TARGET\nCOLOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVMbj5ts2CV8KBx81uiGg",
      "originalText": "TARGET\nCOLOR",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 452312415,
      "isDeleted": false,
      "id": "Glr-RfA4Ks_4aCQcg-DZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.629557291667,
      "y": 337.2222425672743,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 186.49989318847656,
      "height": 25,
      "seed": 2044848884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONFOUND COLOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFOUND COLOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 106335249,
      "isDeleted": false,
      "id": "gB7QeVD6yHVVoSQGNAdk3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9999050564238,
      "y": 170.55557590060766,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97.35993957519531,
      "height": 25,
      "seed": 1688818164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SETTING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETTING",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 422885759,
      "isDeleted": false,
      "id": "s22TKxV3qKczXfZMOAWAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1480984157988,
      "y": 170.5555759006076,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 120.35990905761719,
      "height": 25,
      "seed": 337150964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STATISTIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATISTIC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 826262220,
      "isDeleted": false,
      "id": "PLckBy_aVGUBRe6cIZ1Zz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.772404746404,
      "y": 606.2221747504341,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 534.2857142857144,
      "height": 2.3546628736946786,
      "seed": 1483221964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720610669562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9-XWNa7MQmwXXXWUQ07i",
        "focus": 0.06672462381818833,
        "gap": 11.6612326001366
      },
      "endBinding": {
        "elementId": "mkr-CHBIzIFjRbZfHa-90",
        "focus": -0.5935874684911187,
        "gap": 14.619057791573368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          534.2857142857144,
          2.3546628736946786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 827534412,
      "isDeleted": false,
      "id": "mkr-CHBIzIFjRbZfHa-90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6771768236918,
      "y": 159.0463476602348,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 959.3333129882812,
      "height": 565.3333282470703,
      "seed": 1357528780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PLckBy_aVGUBRe6cIZ1Zz",
          "type": "arrow"
        }
      ],
      "updated": 1720610669561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1286398449,
      "isDeleted": false,
      "id": "sr1jufN2QG_LctD-LlhIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.2939182359019,
      "y": 247.94789324610684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.0999298095703,
      "height": 25,
      "seed": 955704308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMBO: 233",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMBO: 233",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1095476300,
      "isDeleted": false,
      "id": "SQwWmwuwrKppVVb9TTWZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.0945435902554,
      "y": 281.07936447385754,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 288.66668701171875,
      "height": 272.0000305175781,
      "seed": 558925132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "osc5TzsBYunpN-fq4sINu"
        }
      ],
      "updated": 1720610642356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1589277935,
      "isDeleted": false,
      "id": "osc5TzsBYunpN-fq4sINu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.9278870961148,
      "y": 403.5793797326466,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 213,
      "height": 26,
      "seed": 1037976948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622145317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOURCE HSV PICKER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQwWmwuwrKppVVb9TTWZr",
      "originalText": "SOURCE HSV PICKER",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1249849759,
      "isDeleted": false,
      "id": "cU-y4bUW_oDTDLWgWe5bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.677237858848,
      "y": 488.74608200315436,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 199.1998748779297,
      "height": 25,
      "seed": 1113421556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H: xxx S: xxx V: xxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H: xxx S: xxx V: xxx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 92109777,
      "isDeleted": false,
      "id": "i4ACHrJGO7yW1bFxesRUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.0106118822855,
      "y": 520.7460209679981,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 209.5598907470703,
      "height": 25,
      "seed": 898671180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R: xxx G: xxx B: xxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R: xxx G: xxx B: xxx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 22784628,
      "isDeleted": false,
      "id": "l984VmSxYXmXeI8_5TqD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.0796640816202,
      "y": 572.2649271919056,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 284,
      "height": 56,
      "seed": 586840180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwFeP67Fe5tjL6nzf7bVH"
        }
      ],
      "updated": 1720610659143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1476842881,
      "isDeleted": false,
      "id": "iwFeP67Fe5tjL6nzf7bVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.0796640816202,
      "y": 586.7649271919056,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 26,
      "seed": 2053011660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622145318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEXT!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l984VmSxYXmXeI8_5TqD1",
      "originalText": "NEXT!",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 939894207,
      "isDeleted": false,
      "id": "SfdaQN_VYlnN2HFk_EVFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.677237858848,
      "y": 457.41270797971686,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 138.99990844726562,
      "height": 25,
      "seed": 997935604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEX: #XXXXXX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEX: #XXXXXX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1688642548,
      "isDeleted": false,
      "id": "0Rd_V4Nq0chuZyo_r2yro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.657823844486,
      "y": 293.3759859353291,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133.33333333333326,
      "height": 117.77777777777777,
      "seed": 1143832396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iO_W_sKp6K0JForXMhyXu"
        }
      ],
      "updated": 1720610647014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 815529743,
      "isDeleted": false,
      "id": "iO_W_sKp6K0JForXMhyXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.3244905111526,
      "y": 325.26487482421794,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 110,
      "height": 52,
      "seed": 2128997236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622145318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECTED\nCOLOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Rd_V4Nq0chuZyo_r2yro",
      "originalText": "SELECTED\nCOLOR",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1893718449,
      "isDeleted": false,
      "id": "h9Zd7Wf-kf62EiAtWXf4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.6770818801156,
      "y": 173.63490985688708,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97.35993957519531,
      "height": 25,
      "seed": 853914316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SETTING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETTING",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1894290911,
      "isDeleted": false,
      "id": "ApRp1rIRAwS_fRx52UUZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.8252752394906,
      "y": 173.63490985688702,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 120.35990905761719,
      "height": 25,
      "seed": 496807924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STATISTIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATISTIC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1940502860,
      "isDeleted": false,
      "id": "6MiTFcEpiW0vuLjAcuFOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.2181761027264,
      "y": 288.40020922972485,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 118.5185411241323,
      "height": 116.29631890190973,
      "seed": 909015796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2NrhI34rxQxpMWthvkoRB"
        }
      ],
      "updated": 1720610648012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 913472865,
      "isDeleted": false,
      "id": "2NrhI34rxQxpMWthvkoRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.9774466647928,
      "y": 319.54836868067974,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 52,
      "seed": 1773255284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622145319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TARGET\nCOLOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MiTFcEpiW0vuLjAcuFOj",
      "originalText": "TARGET\nCOLOR",
      "lineHeight": 1.3,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1537833972,
      "isDeleted": false,
      "id": "h9RV0gWLK6T-Tzarl0yTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.3758766567453,
      "y": 283.29814017026723,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 288.66668701171875,
      "height": 272.0000305175781,
      "seed": 419593716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0RNcROTXCnM3n5qT6lFr2"
        }
      ],
      "updated": 1720610619831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2114405679,
      "isDeleted": false,
      "id": "0RNcROTXCnM3n5qT6lFr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.7092201626047,
      "y": 405.7981554290563,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 220,
      "height": 26,
      "seed": 1289980748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622145319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TARGET HSV PICKER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9RV0gWLK6T-Tzarl0yTk",
      "originalText": "TARGET HSV PICKER",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1610316689,
      "isDeleted": false,
      "id": "pgLTmhSDeUWmnfnDJKI_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.316826444285,
      "y": 250.10235927598916,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 190.83987426757812,
      "height": 25,
      "seed": 292102220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622415135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COST TIME: xxx s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COST TIME: xxx s",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}