{:highlights [{:id #uuid "67027665-d63f-4550-97b2-353157a04c7a",
               :page 5,
               :position {:bounding {:x1 102,
                                     :y1 665.7998046875,
                                     :x2 561,
                                     :y2 1007.7998046875,
                                     :width 1066.9999999999998,
                                     :height 1504.6985172981877},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1728214628059},
               :properties {:color "yellow"}}
              {:id #uuid "6702acc4-8376-4aa8-ae52-544172ce4046",
               :page 16,
               :position {:bounding {:x1 124,
                                     :y1 756.599609375,
                                     :x2 468,
                                     :y2 927.599609375,
                                     :width 971.1999999999999,
                                     :height 1369.6},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1728228548509},
               :properties {:color "yellow"}}
              {:id #uuid "6702ad8a-2a49-4c89-aa6f-6d99c6ccbf57",
               :page 21,
               :position {:bounding {:x1 86,
                                     :y1 957.599609375,
                                     :x2 897,
                                     :y2 1207.599609375,
                                     :width 971.1999999999999,
                                     :height 1369.6},
                          :rects (),
                          :page 21},
               :content {:text "[:span]", :image 1728228746352},
               :properties {:color "yellow"}}],
 :extra {:page 28}}
