{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 178,
      "versionNonce": 755519647,
      "isDeleted": false,
      "id": "ReJaOkWS6F3gJYt-0RwNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.60003662109375,
      "y": 370.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.39996337890625,
      "height": 64.79998779296875,
      "seed": 477085937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.39996337890625,
          -64.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1121570001,
      "isDeleted": false,
      "id": "8eEvHFG_RVHCxFOdAXjc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5999755859375,
      "y": 464.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.800048828125,
      "height": 120.79998779296875,
      "seed": 539386801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.800048828125,
          -120.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1242752191,
      "isDeleted": false,
      "id": "MmSWpC34UEnha6lJ4ygHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.800048828125,
      "y": 308.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.4000244140625,
      "height": 35.20001220703125,
      "seed": 1775198207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.4000244140625,
          35.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1082788529,
      "isDeleted": false,
      "id": "cpFI6QRZn8jNnmWIr6-8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.4000244140625,
      "y": 375.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 88.79998779296875,
      "seed": 1990649105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          212,
          88
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1828058335,
      "isDeleted": false,
      "id": "yMvNZa0FdWfKr4_XaB2IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2000732421875,
      "y": 465.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.199951171875,
      "height": 257.60003662109375,
      "seed": 630538513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.199951171875,
          -257.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 2100792465,
      "isDeleted": false,
      "id": "Ros4-cImRUrm5BzxJrmyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.9997253417972,
      "y": 462.09994506835915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1458.0000305175777,
      "height": 801.9999694824215,
      "seed": 1079383089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1458.0000305175777,
          -801.9999694824215
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1027735807,
      "isDeleted": false,
      "id": "2sdMmR0cNGCXnfD9Ck9-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.99972534179733,
      "y": 370.0999755859373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1858.0000305175777,
      "height": 501.99996948242165,
      "seed": 2056033727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1858.0000305175777,
          -501.99996948242165
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 815387249,
      "isDeleted": false,
      "id": "Utg4WLlnBdBnirP-0ZqzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.999969482422,
      "y": 166.099884033203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.00018310546875,
      "height": 679.9999237060543,
      "seed": 191224753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.00018310546875,
          -679.9999237060543
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 477595935,
      "isDeleted": false,
      "id": "0PHGQdcRGCsUv5M_q4ktn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9997863769534,
      "y": -513.9000396728513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.00018310546875,
      "height": 1107.9999542236324,
      "seed": 589992575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.00018310546875,
          1107.9999542236324
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 796417105,
      "isDeleted": false,
      "id": "4Xv_sJVmLFSgBqhQBJ6g-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.833201090495,
      "y": 464.0999145507806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.3333943684896,
      "height": 757.3333231608071,
      "seed": 489346641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          609.3333943684896,
          -757.3333231608071
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1745292607,
      "isDeleted": false,
      "id": "452eGjZ3mWcvBmE0Zcwcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.1664733886721,
      "y": 370.76658121744737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 870.6667073567708,
      "height": 661.3333638509114,
      "seed": 2093823871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          870.6667073567708,
          -661.3333638509114
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1235921457,
      "isDeleted": false,
      "id": "w4upMkU-ppkjGKUzFSU0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.4998067220055,
      "y": 370.4998575846348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 170.39996337890625,
      "seed": 1770506289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -170.39996337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 2068909407,
      "isDeleted": false,
      "id": "5Gc_o_QgaqgT0ahgqcVpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4998067220055,
      "y": 200.09989420572856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.7999267578125,
      "height": 10.39996337890625,
      "seed": 448595519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718846703060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.7999267578125,
          10.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1019703753,
      "isDeleted": false,
      "id": "KqpuhJu8ajipi4cp7GOOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.499719528925,
      "y": -164.2144281296507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1667882225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126158090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "两消失点在同一垂线上",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两消失点在同一垂线上",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}